<?php
// HTTP

define('HTTP_SERVER', 'https://www.urbanwood.in/');

// HTTPS
define('HTTPS_SERVER', 'https://www.urbanwood.in/');

// DIR
define('DIR_APPLICATION', '/home/q7lk2d493kgy/public_html/catalog/');
define('DIR_SYSTEM', '/home/q7lk2d493kgy/public_html/system/');
define('DIR_IMAGE', '/home/q7lk2d493kgy/public_html/image/');

define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/theme/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_SYSTEM . 'storage/cache/');
define('DIR_DOWNLOAD', DIR_SYSTEM . 'storage/download/');
define('DIR_LOGS', DIR_SYSTEM . 'storage/logs/');
define('DIR_MODIFICATION', DIR_SYSTEM . 'storage/modification/');
define('DIR_UPLOAD', DIR_SYSTEM . 'storage/upload/');
define('DIR_SESSION', DIR_SYSTEM . 'storage/session');


// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'urbanwood_user');
define('DB_PASSWORD', 'Wood@263327');
define('DB_DATABASE', 'urbanwood_db');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');