/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://igorlino.github.io/fancybox-plus/
 *
 * Version: 1.3.5 (20.06.2015)
 * Requires: jQuery v1.3+
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */

#fbplus-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    cursor: pointer;
    overflow: hidden;
    z-index: 1104;
    display: none;
}

#fbplus-loading div {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 480px;
    background-image: url('../image/fbplus.png');
}

#fbplus-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
    display: none;
}

#fbplus-tmp {
    padding: 0;
    margin: 0;
    border: 0;
    overflow: auto;
    display: none;
}

#fbplus-wrap {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    z-index: 1101;
    outline: none;
    display: none;
}

#fbplus-outer {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
}

#fbplus-content {
    width: 0;
    height: 0;
    padding: 0;
    outline: none;
    position: relative;
    overflow: hidden;
    z-index: 1102;
    border: 0px solid #fff;
}

#fbplus-hide-sel-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1101;
}

#fbplus-close {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: transparent url('../image/fbplus.png') -40px 0px;
    cursor: pointer;
    z-index: 1103;
    display: none;
}

#fbplus-error {
    color: #444;
    font: normal 12px/20px Arial;
    padding: 14px;
    margin: 0;
}

#fbplus-img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    line-height: 0;
    vertical-align: top;
}

#fbplus-frame {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

#fbplus-left, #fbplus-right {
    position: absolute;
    bottom: 0px;
    height: 100%;
    width: 35%;
    cursor: pointer;
    outline: none;
    background: transparent url('../image/blank.gif');
    z-index: 1102;
    display: none;
}

#fbplus-left {
    left: 0px;
}

#fbplus-right {
    right: 0px;
}

#fbplus-left-ico, #fbplus-right-ico {
    position: absolute;
    top: 50%;
    left: -9999px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    cursor: pointer;
    z-index: 1102;
    display: block;
}

#fbplus-left-ico {
    background-image: url('../image/fbplus.png');
    background-position: -40px -30px;
}

#fbplus-right-ico {
    background-image: url('../image/fbplus.png');
    background-position: -40px -60px;
}

#fbplus-left:hover, #fbplus-right:hover {
    visibility: visible; /* IE6 */
}

#fbplus-left:hover span {
    left: 20px;
}

#fbplus-right:hover span {
    left: auto;
    right: 20px;
}

.fbplus-bg {
    position: absolute;
    padding: 0;
    margin: 0;
    border: 0;
    width: 20px;
    height: 20px;
    z-index: 1001;
}

#fbplus-bg-n {
    top: -20px;
    left: 0;
    width: 100%;
    background-image: url('../image/fbplus-x.png');
}

#fbplus-bg-ne {
    top: -20px;
    right: -20px;
    background-image: url('../images/fbplus.png');
    background-position: -40px -162px;
}

#fbplus-bg-e {
    top: 0;
    right: -20px;
    height: 100%;
    background-image: url('../image/fbplus-y.png');
    background-position: -20px 0px;
}

#fbplus-bg-se {
    bottom: -20px;
    right: -20px;
    background-image: url('../image/fbplus.png');
    background-position: -40px -182px;
}

#fbplus-bg-s {
    bottom: -20px;
    left: 0;
    width: 100%;
    background-image: url('../image/fbplus-x.png');
    background-position: 0px -20px;
}

#fbplus-bg-sw {
    bottom: -20px;
    left: -20px;
    background-image: url('../image/fbplus.png');
    background-position: -40px -142px;
}

#fbplus-bg-w {
    top: 0;
    left: -20px;
    height: 100%;
    background-image: url('../image/fbplus-y.png');
}

#fbplus-bg-nw {
    top: -20px;
    left: -20px;
    background-image: url('../image/fbplus.png');
    background-position: -40px -122px;
}

#fbplus-title {
    font-family: Helvetica;
    font-size: 12px;
    z-index: 1102;
}

.fbplus-title-inside {
    padding-bottom: 10px;
    text-align: center;
    color: #333;
    background: #fff;
    position: relative;
}

.fbplus-title-outside {
    padding-top: 10px;
    color: #fff;
}

.fbplus-title-over {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #FFF;
    text-align: left;
}

#fbplus-title-over {
    padding: 10px;
    background-image: url('../image/fbplus_title_over.png');
    display: block;
}

.fbplus-title-float {
    position: absolute;
    left: 0;
    bottom: -20px;
    height: 32px;
}

#fbplus-title-float-wrap {
    border: none;
    border-collapse: collapse;
    width: auto;
}

#fbplus-title-float-wrap td {
    border: none;
    white-space: nowrap;
}

#fbplus-title-float-left {
    padding: 0 0 0 15px;
    background: url('../image/fbplus.png') -40px -90px no-repeat;
}

#fbplus-title-float-main {
    color: #FFF;
    line-height: 29px;
    font-weight: bold;
    padding: 0 0 3px 0;
    background: url('../image/fbplus-x.png') 0px -40px;
}

#fbplus-title-float-right {
    padding: 0 0 0 15px;
    background: url('../image/fbplus.png') -55px -90px no-repeat;
}

/* IE6 */

.fbplus-ie6 #fbplus-close {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_close.png', sizingMethod='scale');
}

.fbplus-ie6 #fbplus-left-ico {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_nav_left.png', sizingMethod='scale');
}

.fbplus-ie6 #fbplus-right-ico {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_nav_right.png', sizingMethod='scale');
}

.fbplus-ie6 #fbplus-title-over {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_title_over.png', sizingMethod='scale');
    zoom: 1;
}

.fbplus-ie6 #fbplus-title-float-left {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_title_left.png', sizingMethod='scale');
}

.fbplus-ie6 #fbplus-title-float-main {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_title_main.png', sizingMethod='scale');
}

.fbplus-ie6 #fbplus-title-float-right {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_title_right.png', sizingMethod='scale');
}

.fbplus-ie6 #fbplus-bg-w, .fbplus-ie6 #fbplus-bg-e, .fbplus-ie6 #fbplus-left, .fbplus-ie6 #fbplus-right, #fbplus-hide-sel-frame {
    height: expression(this.parentNode.clientHeight + "px");
}

#fbplus-loading.fbplus-ie6 {
    position: absolute;
    margin-top: 0;
    top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

#fbplus-loading.fbplus-ie6 div {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_loading.png', sizingMethod='scale');
}

/* IE6, IE7, IE8 */

.fbplus-ie .fbplus-bg {
    background: transparent !important;
}

.fbplus-ie #fbplus-bg-n {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_shadow_n.png', sizingMethod='scale');
}

.fbplus-ie #fbplus-bg-ne {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_shadow_ne.png', sizingMethod='scale');
}

.fbplus-ie #fbplus-bg-e {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_shadow_e.png', sizingMethod='scale');
}

.fbplus-ie #fbplus-bg-se {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_shadow_se.png', sizingMethod='scale');
}

.fbplus-ie #fbplus-bg-s {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_shadow_s.png', sizingMethod='scale');
}

.fbplus-ie #fbplus-bg-sw {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_shadow_sw.png', sizingMethod='scale');
}

.fbplus-ie #fbplus-bg-w {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_shadow_w.png', sizingMethod='scale');
}

.fbplus-ie #fbplus-bg-nw {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/fbplus_shadow_nw.png', sizingMethod='scale');
}
