#col_top {
	background: url('../images/bg_col.gif') top left no-repeat;
	height: 10px;
	line-height: 1;
	font-size: 1px;
}

#col_sep {
	background: url('../images/bg_col_sep.gif') bottom left no-repeat;
	padding: 17px 0;
}

#col_left {
    float: left;
	/*width: 570px;*/
	padding: 20px 20px 20px 30px;
}

#col_left h1 {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: normal;
	color: #872651;
	margin-top: 10px;
	margin-bottom: 15px;
}

#col_left h1 span {
	font-size: 20px;
}

#col_left p {
	padding-bottom: 15px;
	margin: 0;
	line-height: 22px;
}

/*
#col_left img {
	padding: 5px;
	background: white;
	border: 1px solid #BBB;
	margin: 7px 14px 7px 0;
	width: 160px;
}*/

#col_left ul {
	padding: 0;
	margin: -10px 0 15px 30px;
}

#col_left ul li {
	line-height: 25px;
}

table.options {
	border-left: 1px solid #E2E2E2;
	margin-bottom: 15px;
}

table.options th {
	background: #15081F;
	color: #fff;
	padding: 10px;
	text-align: left;
	font-weight: normal;
	border-right: 1px solid #3B224F;
	border-bottom: 1px solid #3B224F;
}

table.options td {
	padding: 7px 10px;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	line-height: 1.6;
}

table.options tr.even {
	background: #E9E9E9;
}

table.options tr.sep td {
	border-bottom: 1px solid #BBB;
}

#col_right {
    float: right;
	width: 230px;
	text-align: center;
}

#col_right h2 {
	margin-bottom: 10px;
}

#col_right p {
	text-align: left;
	padding-left: 20px;
	line-height: 24px;
	font-size: 12px;
}

#adblock {
	margin-top: 20px;
	margin-left: 25px;
	width: 130px;
	padding: 0;
	text-align: left;
}

.advertise {
	font-size: 10px;
	padding-left: 15px;
}

body .one .bsa_it_ad{background:transparent;border:none;padding:0;margin:0;}
body .one .bsa_it_ad:hover img{-moz-box-shadow:0 0 3px #000;-webkit-box-shadow:0 0 3px #000;box-shadow:0 0 3px #000;}
body .one .bsa_it_ad .bsa_it_i{display:block;padding:0;float:none;margin:0 0 5px;}
body .one .bsa_it_ad .bsa_it_i img{padding:0;border:none;}
body .one .bsa_it_ad .bsa_it_t{padding:6px 0 0 0;}
body .one .bsa_it_p{display:none;}
body #bsap_aplink,body #bsap_aplink:hover{display:block;font-size:10px;margin:12px 0 0;}


#col_bottom {
	height: 10px;
	background: url('../images/bg_col.gif') bottom left no-repeat;
	line-height: 1;
	font-size: 1px;
}


/*#col_left pre {
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	line-height: 20px;
	background: #15081F;
	width: 570px;
	overflow: auto;
	overflow-Y: hidden;
}

#col_left pre code {
	margin: 0 0 0 15px;
	padding: 16px 0;
	display: block;
	color: #FFF;
	font: normal 11px/18px Verdana,Sans-Serif;
}

#col_left pre code a {
	color: #FFF;
}*/

#col_left .faq {
	padding: 10px 0;
}

#col_left .faq strong {
	display: block;
	padding: 10px;
	color: #FFF;
	background: #270B2B;
	font-weight: normal;
}

#col_left .faq p {
	padding: 10px;
	background: #FFF;
}

#col_left ul.list {
	list-style: none;
	margin-top: -10px;
	margin-left: 10px;
}

#col_left ul.list li {
	background: url('../images/bullet.gif') 0 6px no-repeat;
	padding-left: 20px;
}

#col_left .list {
	margin-bottom: 25px;
}

#col_left .list .h {
	font-weight: bold;
	background: #F3F3F3;
	border-top: 1px solid #E2E2E2;
	border-bottom: 1px solid #E2E2E2;
	padding: 12px 7px;
	color: #555;
	margin-bottom: 15px;
}

#col_left .list p {
	padding : 0 10px 10px 10px;
}

#faq .list .h {
	margin-bottom: 10px;
}

#faq .list {
	margin-bottom: 5px;
}

.right {
	float: right;
}

.note {
	padding: 20px 0 0 0;
}

small {
	font-size: 10px;
}

#social {
	float: right;
	padding-right: 20px;
}

#social a {
	margin-left: 2px;
}

#social a img {
	padding-top: 4px;
}

.warn {
	padding: 10px 10px 0 10px;
	background-color: #FFFFCC;
	border: 1px solid #CCCCAA;
	margin-right: 30px;
	margin-bottom: 25px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/*
*   Some CSS for examples
*/
object, embed {
	vertical-align: top;
}

#login_error {
	display: none;
	background: red;
	color: #FFF;
}

form label {
	display: block;
}

form p {
	padding: 7px;
	line-height: 1.6;
}

#inline1 {
    overflow: auto;
	width: 500px;
	height: 100px;
	background-color: #FDFDFD;
}

#page #inline1 {
	display: none;
}

#page #inline2 {
	display: none;
}

#tip7-title {
    text-align: left;
}

#tip7-title b {
    display: block;
    margin-right: 80px;
}

#tip7-title span {
    float: right;
}




#zoom1, #zoom2, #zoom3, #zoom4, #zoom5{
    border: 1px solid #E8E8E6;
}

.zoom-left {
    float: left;
    width: 100%;
    height: auto;
}
.zoom-right{
    float:left;
    width:320px;
    padding:20px;

}

hr {
    margin: 13px 0;
}

hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);
}

hr.style-two {
    border: 0;
    height: 0px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}

hr.style-three {
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}




.zoom-wrapper{
    border-radius: 10px;
    border: 1px solid #E0E0E0;
    padding: 10px;
    background-color: #F7F7F7;
}

.view_source {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FCBDB2), color-stop(1, #E26464) );
    background:-moz-linear-gradient( center top, #FCBDB2 5%, #E26464 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FCBDB2', endColorstr='#E26464');
    background-color:#FCBDB2;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
}.view_source:hover {
     background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #E26464), color-stop(1, #FCBDB2) );
     background:-moz-linear-gradient( center top, #FCBDB2 5%, #E26464 100% );
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E26464', endColorstr='#FCBDB2');
     background-color:#FCBDB2;
 }.view_source:active {
      position:relative;
      top:1px;
  }
.menutop{
    z-index:3;
}
/* This imageless css button was generated by CSSButtonGenerator.com */


.zoom-gallery-hover{
    border: 2px solid orange;
}

.examplenav {
    list-style-type: none;
    border-radius: 10px;
    padding: 10px 10px 0 10px;
    background-color: white;
    border: 1px solid #F0F0F0;
    float: left;
    width: 153px;
    height: 1000px;
}

.floatingdiv {
    background-color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 200px;
    width: 200px;

    opacity: 0.4;
}

.zoom-img {
    border:1px solid #e8e8e6;
}
.zoomWrapper {
    width: 100%;
    height: 691px;
    border: 1px solid #fff;
    /* box-shadow: 0px 0px 20px #00000024; */
}
/* #img_01{
	width: 100%;
	height: 100%;
} */
.outer-slider {
    margin: 10px auto;
    max-width: 628px;
    display: flex;
    min-height: 100px;
    align-items: center;
    position: relative;
}
#gal1 {
    margin: 0px auto 0;
    width: 73%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    overflow: hidden;
    text-align: center;
    justify-content: flex-start;
}
/* .elevatezoom-gallery {
	width: 100px;
	height: 100px;
	margin: 0px 10px;
	border: 1px solid #ddd;
} */
#gal1 img {
    object-fit: cover;
    max-width: 180px;
    max-height: 100px;
    cursor: pointer;
    opacity: 1;
    margin: 5px;
}
#gal1::-webkit-scrollbar {
	width: 8px;

}

#gal1::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}

#gal1::-webkit-scrollbar-thumb {
background-color: #dede2e;
outline: 1px solid slategrey;
border-radius: 100px;

}

#gal1::-webkit-scrollbar-thumb:hover{
background-color: #18b5ce;
}

.arrow-forslide {
    position: relative;
    width: 100%;
    display: block;
	z-index: 99;
}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}
#slideRight {
    left: auto;
    right: 0;
    position: absolute;
    top: 50px;
}

#slideLeft {
    left: 0;
    right: auto;
    position: absolute;
    top: 50px;
}
