@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

ul{
    margin:0;
    padding: 0;
    list-style: none;
}
body{
    margin: 0;
    padding: 0;
}

a, a:hover, a:visited, a:active, a:link {
text-decoration: none;
-webkit-font-smoothing: antialiased;
-webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.blog-slider {
    width: 100%;
    height: 80vh;
    min-height: 80vh;

}
.slider-img {
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
}
.slider-img img {
    width:100%;
    height: 100%;
}
.slider-caption {
    width: 50%;
    float: right;
    display: inline-block;
    background: #fff7ef;
    height: 100%;
    padding-top: 11em;
    padding-left: 4em;
}
.slider-caption h1 {
    font-size: 53px;
    color: #ff8000;
    font-family: 'Open Sans';
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.5;
}
.view-post-btn {
    background: #ffffff00;
    padding: 10px 20px;
    text-align: center;
    color: #ff8000;
    margin: 17px 0px 0px;
    display: inline-block;
    border: 1px solid #ff8000;
    transition:  ease-in 0.5s;
}
.view-post-btn:hover{
    color:#fff;
    background: #ff8000;
    border: 1px solid #ff8000;
}
.ouster-pills-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading-for-2 {
    font-size: 25px;
}
.web-logo{
    width: 22%;
}

/*----- bradcrumb ------*/
.breadcumb-navigation {
    background: #f6f6f6;
    border-radius: 15px;
    padding: 10px;
    margin: 0px 0px 14px;
}
.breadcumb-navigation .breadcrumb-item i {
    color: #fc7400;
    font-size: 13px;
}
.breadcumb-navigation .breadcrumb-item:after {
    position: absolute;
    content: "\f054";
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    top: 4px;
    right: -5px;
    /* left: 27px; */
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    font-size: 8px;
    color: #cbcbcb;
}
.breadcumb-navigation .breadcrumb-item {
    position: relative;
    margin: 0px 0px;
    padding: 0px 20px;
    font-size: 13px;
}
.breadcumb-navigation .breadcrumb-item:last-child:after { 
    display: none;
}
/*	--------------------------------------------------
:: Table Filter
-------------------------------------------------- */
.blog-list-outer-section{
padding: 30px 0px 0px;
}

.filter-btns-group {
    border: 2px solid #ecececb8;
    margin: 0px 11px;
    padding: 5px 13px;
    font-size: 14px;
}
.panel .btn-group .btn {
transition: background-color .3s ease;
}
.blog-row{
    margin: 10px 0px ;
}
.blog-i-img {
width: 300px;
height: 300px;
min-width: 300px;
min-height: 300px;
}
.blog-i-img img{
width: 100%;
height: 100%;
}
.blog-label {
background: #fffaf1;
display: inline-flex;
padding: 3px 14px 3px 3px;
font-size: 13px;
width: fit-content;
border-radius: 2px 15px 15px 2px;
box-shadow: 0px 5px 11px #ff80003d;
color: #ff8000;
align-items: center;
margin: 0px 0px 8px 0px;
}
.span6 {
padding: 17px;
}
.blog-para {
    font-size: 14px;
    color: #878787;
    line-height: 2;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0px;
}

.blog-heading1 {
font-size: 19px;
color: #434342;
line-height: 1.7;
margin: 10px 0px;
}
.singleblog-heading {
    font-size: 30px;
    color: #434342;
    line-height: 1.7;
    margin: 10px 0px;
}
.blog-publish-date{
display: inline-flex;
align-items: center;
color:#434342;
font-size: 12px;
}
.blog-publish-date i{
font-size: 5px;
color:#ff8000;
}
.readmore {
color: #ff8000;
font-size: 14px;
padding: 5px 10px;
border: 1px dashed #adb5bd;
border-radius: 26px;
text-align: center;
line-height: 1;
transition: all 2ms ease-out;

}
.readmore:hover{
color:#ff8000;

}
/* .table-filter {
background-color: #fff;
border-bottom: 1px solid #eee;
} */
.right-side-sec-blog {
    position: sticky;
    top: 9px;
}
.custom-search-input {
margin: 0;
margin-top: 0px;
padding: 0;
}
.custom-search-input .search-query {
    margin-bottom: 0;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    border: 2px solid #ffefe0a1;
    color: #434342;
    padding: 14px;
    background: #fbfbfb;
    margin-bottom: 14px;
}
.custom-search-input button {
border: 0;
background: none;
padding: 0px 0px;
margin-top: 10px;
position: absolute;
right: 10px;
margin-bottom: 0;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
color: #ff8000;
width: 37px;
height: 80%;
margin: 0;
top: 4px;
border: 1px;
z-index: 999;
}
.input-group>.form-control:focus, .input-group>.form-select:focus {
z-index: 1;
} .search-query:focus + button {
    z-index: 3;   
}
/* #custom-search-input:focus {
    z-index: 3;   
    box-shadow: none;
} */

.facebook-page-show {
height: 450px;
min-height: 450px;
background: #ececec;
margin: 15px 0px;
}
.website-product-add-box {
    background: #ffe3c7;
    width: 100%;
    height: fit-content;
    text-align: center;
}
.website-product-add-box h1{
    color: #ff8000;
    font-size: 20px;
}
.most-popular-recent-box {
    background: #fff;
    border: 1px solid #efefef;
    padding: 10px;
    margin: 13px 0px;
}
.most-popular-recent-box h5 {
font-size: 20px;
color: #434342;
padding: 10px 0px;
border-bottom: 1px dashed #c3c3c3;
margin: 16px 0px;
}
.most-popular-recent-box ul{
margin: 0px;
padding:0px;
list-style: none;
}
.most-popular-recent-box ul li {
display: block;
margin: 18px 0px;
border-bottom: 1px dashed #ededed;
height: max-content;
padding: 10px 0px;
}
.most-popular-recent-box ul li:last-child{
    border-bottom: none;
}
.most-popular-recent-box ul li a{
text-decoration: none;
color:#434342
}
.most-popular-recent-box ul li span{
font-size: 13px;
color:#434343;
}
.most-popular-recent-box ul li span svg{
color:#ff8000;
font-size: 10px;
}
.most-popular-recent-box ul li .related-blog-img {
border-radius: 10px;
width: 80px;
border: 1px solid rgb(238, 238, 238);
min-width: 80px;
height: 100%;
}
.most-popular-recent-box ul li .related-blog-img img{
border-radius:10px
}
.tag-list {
    background: #fff;
    border: 1px solid #efefef;
    padding: 10px;
    margin: 13px 0px;
}
.tag-list ul{
    list-style: none;
    margin:0;
    padding:0;    display: inline-block;
}
.tag-list ul li {
    float: left;
    margin: 7px;
}
.tag-list ul li a {
    border: 1px solid #ff8000;
    border-radius: 20px;
    padding: 2px 9px;
    text-align: center;
    color: #ff8000;
}
.pagination-order {
margin: 16px 0px;
padding: 0px;
display: flex;
}
.pagination-order .page-item {
float: left;
margin: 0px 8px;
color: #9f9f9f;
padding: 4px 0px;
border-radius: 100px;
transition-delay: .5s;
font-size: 14px;
}
.pagination-order .page-item .page-link:hover {
z-index: 2;
background: #ff8000;
color: #fff;
}
.pagination-order .page-item .page-link {
position: relative;
display: block;
color: #434342;
text-decoration: none;
background-color: #fff;
border: 1px solid #ececec;
/* border-radius: 100px; */
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.pagination-order .page-item:nth-last-child(1) .page-link, .pagination-order .page-item:first-child .page-link {
border:none;
}
.pagination-order .page-item.active .page-link {
z-index: 3;
color: #fff;
background-color: #ff8000;
border-color: #ff8000;
}
.headbar {
    background-color: #ffffff;
    box-shadow: 0px 2px 20px #ffe77882;
    /* border-bottom: 1px solid rgb(241 241 241 / 15%); */
    padding: 1rem 0px;
    position: absolute;
    top: 0;
    z-index: 9;
    width: 100%;
}
.book_online_btn {
    background: #fc7e00;
    border: none;
    border-radius: 32px;
    padding: 6px 15px;
    color: #fff;
    /* float: right; */
    font-size: 12px;
}
.social- {
    margin: 0;
    padding: 0;
}
.social- li {
    float: left;
    margin: 0 11px;
}

.social- li i{
    color:#ff8000;
    font-size: 13px;
}
.heading-blog-h5 {font-size: 30px;
    color: #434342;
    padding: 10px 0px;
    margin: 16px 0px;
}
.news-latter-box p{
    color: #959595;
    font-size: 18px;
}
    /* .news-later-form {
    position: relative;
    margin: 39px 0px 13px;
    
} */
    .news-later-form input[type="email"]{
 border-bottom:1px solid #c3c3c3;
 border-top:none;
  border-right:none;
   border-left:none;
   box-shadow: none;
border-radius: 0px; 
color: #434342;   }

.news-later-form {
  position: relative;
  margin-top: 50px;
}

.news-later-form input[type="email"] {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
}

.news-later-form label {
  position: absolute;
  left: 10px;
  top: 18px;
  font-size: 16px;
  color: #aaa;
  transition: all 0.2s ease-out;
  pointer-events: none;
}

/* .news-later-form input[type="email"]:focus + label, .news-later-form input[type="email"]:active + label  {
    top: -15px;
    color: #666;
} */

.news-later-form input[type="email"]:focus + label,
.news-later-form input[type="email"]:not(:placeholder-shown) + label {
     top: -15px;
  font-size: 12px;
  color: #666;
}
.news-later-form input[type="email"]::-webkit-input-placeholder {
  /* WebKit/Blink browsers */
  color: transparent;
}

.news-later-form input[type="email"]:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: transparent;
}

.news-later-form input[type="email"]::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: transparent;
}

.news-later-form input[type="email"]:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: transparent;
}

.news-later-form input[type="email"]::placeholder {
  /* Internet Explorer 11+ */
  color: transparent;
}
.news-later-form .submit-btn-news {
    position: absolute;
    top: 0px;
    right: 0px;
    border: none;
    background: none;
    color: #ff8000;
}
/* .contact-bg-sec {
    background: url(assets/img/contact-img-bg.jpg) top 0 center no-repeat;
    background-size: 100% 100%;
    background-position: 0%;
    padding: 4em 3em;
} */
.contact-bg-sec {
    position: relative;
}
.contact-bg-sec img{
    width: 100%;
    max-width: 100%;
}
.cc-content {
    position: absolute;
    top: 26px;
    padding: 39px 42px;
    width: 100%;
}
.con-headjng {
    font-size: 30px;
    color:#434342;
}
.hh--bb {
    font-size: 77px;
    color: #ff8000;
    font-family: 'Great Vibes', cursive;
}
.contact-btn {
    padding: 6px 26px;
    background: #ff8000;
    font-size: 18px;
    color: #fff;
    border: 1px solid #ff8000;
    transition: all 0.2s ease-out;
}

.contact-btn:hover {
    background: #ffffff73;
    color: #ff8000;
}

.footer-bottom {
    background: #ededed;
    color: #434342;
    padding: 2em;
    width: 100%;
    margin: 28px auto 0px;
}
    .footer-bottom ul {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
    display: block;
    text-align: center;
}

    .copyright-text, .copyright-text a {
    font-size: 14px;
    color: #858585;
}

.foot-logo-img img{
width: 100px;
}

.other-reated-pic {
    display: flex;
}
.other-reated-pic img{
    width: 100%;
}
.blog-card-tittle {
    font-size: 18px;
    color: #434342;
    font-weight: 600;
}
.card-img-top {
    border-radius: 8px;
}
.more-read-link{
    color:#ff8000;
    font-size: 16px;
}

/*---uswr---*/
.alert-note {
    position: relative;
    padding: 2px 1rem;
    border: 1px dashed #ff7373;
    border-radius: 0.25rem;
    margin: 12px 0px;
}
.commen-tbtn{
    background: #ff8000;
    border-radius: 4px;
    color:#fff;
    font-size: 14px;
    border:none;
    padding: 10px 20px;
    float: end;
}
.com-list-fisrt-text {
    width: 100%;
    margin: 38px auto;
    text-align: center;
    font-size: 20px;
    color: #999999;
}
/* #smile {
    position: absolute !important; 
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    animation: fill 0.5s ease forwards .9s;
    box-shadow: 0px 5px 20px #3ad70085;
    border-radius: 100%;
  }
   */
   #smile{
    position: relative;
    animation: mymove 3s;
    animation-iteration-count: infinite;
  } 

  #smile path:nth-child(1){
    stroke-dasharray: 606; /* space */
     stroke-dashoffset: 606; /* position */
     animation: line-animation 50s ease forwards;
    animation-delay: 0.6s * 3; 
  }
 
  @keyframes line-animation {
    to {
        stroke-dashoffset: 0;
        
    }
  } 
  @keyframes mymove {
    0%   {top: 0px;}
    25%  { top: 0px;}
    50%  {top: 5px;}
    75%  {top: 0px;}
    100% {top: 0px;}
  }

  /* @keyframes fill {
    from {
        fill: transparent;
    }
    to {
        fill: #33C300;
    }
  } */
.user-img-profile {
    width: 33px;
    height: 33px;
    display: inline-block;
}
.user-img-profile img{
    width: 100%;
    height: 100%;
}
.replyusername{
    font-size: 14px;
    
}
.message-cmt-box {
    background: #fff;
    border: 1px dashed #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 13px 0px;
    position: relative;
}
.rpytext {
    color: #a5a5a5;
    font-size: 16px;
}
.other-response {
    display: flex;
    position: absolute;
    right: 17px;
    bottom: 8px;
    align-items: center;
}
.reply-to-commnt {
    background: none;
    border: none;
    color: #ff8000;
    font-size: 12px;
}
.likes {
    display: flex;
    justify-content: center;
    width: 72px;
}
.likes span {
    width: calc(100%/3);
    margin: 0px 0px;
}
.like-text{
    font-size: 12px;
    color:#ff8000;
}
.like-icon{
    font-size: 13px;
    color:#cccccc;
}

.like-count{
    font-size: 13px;
    color:#cccccc;
}
/* .all-reponses .reply-2-reply:nth-child(3){
    width: 90%;
    margin-left: 5.2em;
}
.all-reponses .reply-2-reply:nth-child(4){
    width: 85%;
    margin-left: 7.8em;
} */

.reply-2-reply {
    width: 96%;
    margin-left: 2em;
    position: relative;
}
.reply-2-reply .message-cmt-box {
    background: #fffdf5;
    border-color: #ff800036;
}
.reply-2-reply::before {
    content: '';
    position: absolute;
    top: -13px;
    width: 49px;
    background: #ff000000;
    height: 82px;
    border-radius: 1px 0px 0px 13px;
    left: -25px;
    border-top: 1px solid transparent;
    border-left: 1px solid #9b9a9a;
    border-bottom: 1px solid #9b9a9a;
    border-right: 0px;
}
.reply-2-reply:nth-child(3)::before{
    min-height:200px;
    max-height:300px;
    top: -115px;
}
.comments-form.needs-validation {
    margin: 0px 0px 23px;
}
.comment-sec-heading {
    font-size: 20px;
    padding: 1em 0em;
    margin: 1em 0em;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}
.comments-form input[type="email"], .comments-form input[type="name"], .comments-form textarea{
    margin-bottom: 0;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    border: 2px solid #ffefe0a1;
    color: #434342;
    padding: 10px;
    background: #fbfbfb;
}
/*-- media query ---*/
@media (max-width:1700px){
    .slider-caption h1 {
    font-size: 42px;
}
}
@media(max-width:1450px){
    .blog-slider {
    height: 70vh;
    min-height: 70vh;
}
.slider-caption h1 {
    font-size: 36px;
}
}
@media (max-width: 1200px)  {
    /* .filter-btns-group {
        margin: 3px 3px;
        padding: 1px 9px;
        font-size: 12px;
    } */
    .heading-for-2 {
        font-size: 18px;
    }

.slider-caption h1 {
    font-size: 30px;
}
.view-post-btn {
    padding: 8px 18px;
    font-size: 14px;
}
}
@media (max-width:992px) {
        .blog-slider {
    height: 50vh;
    min-height: 50vh;
}
.slider-caption {
    padding-top: 6em;
}
    .all-reponses .reply-2-reply:nth-child(3) {
        width: 90%;
        margin-left: 4.6em;
    }
    .all-reponses .reply-2-reply:nth-child(4) {
        width: 85%;
        margin-left: 6.6em;
    }
    .btn-g-3{
        margin: 0 auto;
        width: 100%;
    }
    .web-logo {
        width: 31%;
    }
    .blog-para {
        font-size: 14px;
    }
    .other-reated-pic {
        margin: 10px 0px;
    }
}
@media (max-width: 756px)  {

.blog-slider {
    height: 44vh;
    min-height: 44vh;
}
.slider-caption h1 {
    font-size: 23px;
}
.slider-caption {
    padding-top: 5em;
    padding-left: 2em;
}
    .reply-2-reply {
        width: 97%;
        margin-left: 1em;
    }
    .all-reponses .reply-2-reply:nth-child(3) {
        width: 88%;
        margin-left: 3.9em;
    }
    .all-reponses .reply-2-reply:nth-child(4) {
        width: 80%;
        margin-left: 6.5em;
    }
    .rpytext {
        font-size: 14px;
    }
    .reply-2-reply::before {
        left: -8px;
    }
    .contact-bg-sec {
        margin-top: 12px;
    }
    .blog-i-img {
        width: 100%;
        height: fit-content;
    }
    .heading-for-2 {
        text-align: center;
    }
    .book_online_btn {
        padding: 5px 9px;
        color: #fff;
        font-size: 10px;
    }
    .cc-content {
        top: 12px;
        padding: 11px 11px;
    }
    .con-headjng {
        font-size: 18px;
    }
    .hh--bb {
        font-size: 50px;
    }
    .contact-btn {
        padding: 4px 24px;
        font-size: 13px;
    }

    
}
@media(max-width:650px){
        .slider-img {
    width: 100%;
}
    .slider-caption {
    display: none;
}

}
@media (max-width:560px){

    .reply-2-reply::before {
        left: -13px;
    }
    .replyuser-deail {
        margin-left: 15px;
    }
    .blog-heading1 {
        font-size: 16px;
    }
    .filter-btns-group {
        padding: 5px 9px;
    }
    .w-sm-50 {
        width: 50%;
       
    }
    .web-logo {
        width: 50%;
    }
    .reply-2-reply {
        width: 90%;
        margin-left: 3em;
    }
    .all-reponses .reply-2-reply:nth-child(3) {
        width: 83%;
        margin-left: 5em;
    }
    .all-reponses .reply-2-reply:nth-child(4) {
        width: 76%;
        margin-left: 7.2em;
    }
}
@media (max-width:450px){
    .blog-slider {
    height: 33vh;
    min-height: 33vh;
}
    .singleblog-heading {
        font-size: 20px;
    }
    .blog-para {
        font-size: 13px;
    }
    .rpytext {
        color: #a5a5a5;
        font-size: 13px;
    }
    .filter-btns-group {
        padding: 2px 9px;
        font-size: 10px;
    }   
    .all-reponses .reply-2-reply:nth-child(4) {
        width: 100%;
        margin-left: 0em;
    }
    .all-reponses .reply-2-reply:nth-child(3) {
        width: 100%;
        margin-left: 0em;
    }
    .reply-2-reply {
        width: 100%;
        margin-left: 0em;
    }
    .reply-2-reply::before {
        width: 2px;
        height: 60px;
        left: 6px;
  
    }
    .other-response {
        right: 9px;
        bottom: 0px;
    }
  

}

