@import  url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0px;
    padding:0px;
}
body{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    background: #fff;
    font-family: 'Poppins', sans-serif;
}

/* sticky social icon css */
.left-icons {
    position: fixed;
    z-index: 99;
    top: 0em;
    right: auto;
    left: 0;
}
.left-icons{
    top: 14%;
    float: left;
    transform: translateY(125%);
}

    .left-icons {
        background: none;
        display: inline-block;
        white-space: nowrap;
        width: 50px;
        transition: width .5s;
    }

    .item-icon-slide:hover {
        background-color: #222;
    }

    .left-icons i {
        margin: 15px;
        width: 20px;
        color: #fff;
    }

    .left-icons i {
        font-size: 17px;
        vertical-align: middle !important;
    }

    .item-icon-slide {
        overflow: hidden;
        color: #fff;
    }
    .facebook-icon{
      background:#1877F2;
      color:#fff;
    }
    .insta-icon{
      background:#ff11af;
      color:#fff
    }
    .pintrest-icon{
      background: #dc3545;
    }
    .twitter-icon {
      background: #222;
      color:#fff
    }
    .icons-box {
    height: 50px;
    width: 50px;
    display: block;
}
/* sticky social icon end */
.go-top {
    border: 1px solid #ff8000;
    border-radius: 100px;
    width: 54px;
    height: 71px;
    text-align: center;
    line-height: 3;
    font-size: 25px;
    background: #ff8000;
    box-shadow: inset 0px 0px 0px 4px #fff;
    color: #fff;
    position: absolute;
    margin: 0 auto;
    right: 0;
    left: 0;
    top: 14px;
    filter: drop-shadow(0px 12px 14px #ff80006e);
    cursor:pointer;
}

.menu-bar-web {
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 999;
    background: #0000000f;
    border-bottom: 1px solid #ffffff54;
}
.menu-bar-web .navbar-nav{
margin: 0 auto;
}
.menu-bar-web .navbar-nav .nav-item {
    margin: 0px 20px;
    color: #ffff;
}
.menu-bar-web .navbar-nav .nav-item a {
    color: #ffff;
    font-size: 15px;
    font-weight: 400;
}
.menu-bar-web .navbar-nav .nav-item:hover a{
    color:#fff
}
.menu-bar-web .navbar-nav .nav-item .active{
    position: relative;
    color: #fff;
}
.navbar-brand img {
    width: 32%;
}
.menu-bar-web .navbar-nav .nav-item .active::after {
    position: absolute;
    content: '';
    bottom: -14px;
    height: 3px;
    width: 51px;
    background: #ff8000;
    border-radius: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all 2s ease;
}
.call-now-btn {
    background: #ff8000;
    padding: 14px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    border-radius: 50px; 
    z-index: 2;
    transition: ease-all 0.5s;
}

.call-now-btn:hover {
    color: #fff;
    box-shadow: 1px -1px 7px 0px #ffb367;
}
#carouselExampleIndicators {
    height: 100%;
}
#carouselExampleIndicators .carousel-inner {
height: 100%;

}
#carouselExampleIndicators .carousel-inner .carousel-item{
    height: 100%;
    width: 100%;
    
    }
#carouselExampleIndicators .carousel-inner img{
    height: 100%;
    width: 100%;

    }
.about-ss{
    position: relative;
}
.web-heading1, .web-heading2 {
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    position: relative;
}
/* .about-ss::after{
    position: absolute;
    content: '';
    width: 368px;
    height: 95px;
    background: #ff8000;
    left: 0px;
    top: 50%;
    z-index: -1;
} */
/* .sofa-image:after {
    position: absolute;
    content: '';
    width: 368px;
    height: 95px;
    background: #ff8000;
    left: -307px;
    top: 50%;
    z-index: -1;
} */
.web-heading2:after {
    position: absolute;
    content: '';
    width: 42%;
    height: 88px;
    background: url(../img/heading-dot-bg.png);
    top: auto;
    bottom: -52px;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-size: contain;
    z-index: -1;
}
.web-para {
    color: #b1b1b1;
    font-size: 14px;
    line-height: 2;
    font-family: 'Poppins', sans-serif;
}
.sofa-image
{
    position: relative;
}
/* .sofa-image img{
    max-width: 100%;
    width: 100%;
} */
.readmore {
    color: #fff;
    font-size: 14px;
    background: #ff8000;
    padding: 11px 0px 11px 12px;
    text-decoration: none;
    margin: 23px 0px 0px;
    border: 2px solid #ff8000;
    overflow: hidden;
}
.readmore .icon-do {
    background: #fff;
    padding: 11px 13px;
    color: #ff8000;
    font-size: 15px;
    /* padding: 8px 13px 11px; */
    margin-left: 8px;
}
.readmore:hover{
    color: #ededed;
}
.progres-box {
    width: 100%;
    margin-bottom: 50px;
}
.sr-no {
    background: #ff8d19;
    border-radius: 100px;
    width: 72px;
    height: 60px;
    text-align: center;
    line-height: 2;
    padding: 0px 13px;
    color: #fff;
    box-shadow: 0px 0px 0px 1px #ffdeab;
    margin-right: 1em;
    font-size: 25px;
    border: 7px solid #fff;
}
.progres-box .heading-for-prog {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
}
.progres-box .heading-for-prog:after{
position: absolute;
content: '';
height: 2px;
width: 30px;
background-color: #ff8000;
border-radius: 10px;
bottom: 0px;
left:0;
}
.progres-box p {
    color: #adb5bd;
    font-size: 14px;
    line-height: 1.5;
}
.prog-2{
    margin-top: 5em;
}
.prog-3{
    margin-top: 10em;
}

/*--========grid image =========---*/



/* Create four equal columns that sits next to each other */
.row-1 {
    display: -ms-flexbox !important;
    display: flex;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    padding: 0 0px;
    width: 100%;
    margin: 0px;
}
.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 100%;
    padding: 0 0px;
    width: 100%;
    margin: 0px;
    height: 574px;
    display: flex;
}
.img-grid {
    width: 100%;
    height: 100%;
    transition: all ease-in-out .5s;
    position: relative;
    z-index: 2;
}
.img-grid img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    padding: 0px;
    margin: 0px;
    height: 100%;
}
.img-grid .img-content {
    position: absolute;
    bottom: 90px;
    width: 100%;
    top: auto;
    padding: 0px 30px;
    z-index: 3;
    transition-duration: .2s;
  transition-timing-function: linear;
  transition-delay: .2s;
}
.img-grid .img-content h6{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color:#fff;
}
.img-grid .img-content hr{
    background: #fff;
    border: 1px solid #fff;
    width: 100%;
}
.img-grid .img-content span{
    text-align: end;
    float: right;
    color:#fff;
}
.img-grid .card-img-overlay{
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: #ff800085;
    z-index: 1;
    visibility:visible;
    transition: height 1s ;
    transition-timing-function: ease-in-out;
    padding: 0px;
    bottom: 0;
    top:auto
}
.img-grid .card-img-overlay2{
    bottom: auto;
    top:0
}
.img-grid:hover .card-img-overlay, .img-grid:hover .card-img-overlay2{
    height: 100%;
    visibility: visible;
}
.img-grid:hover .img-content {
    bottom: 204px;
}
.product-quantity {
    text-align: end;
    /* text-decoration: none; */
    color: #fff;
    float: right;
    background: none;
    border: none;
    font-size: 20px;
}
.img-grid-box{
    text-decoration: none;
}
.product-quantity:hover{ color:#fff}
.column img:after{
position: absolute;
content: '';
width: 100%;
height: 100%;
background-color: #ff800067;
top:0;
}
  /* Responsive layout - makes a two column-layout instead of four columns */
  /* @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
   */
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  /* @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  } */

  .catalog-img {
    /* float: right; */
    width: 100%;
    position: relative;
}
.catalog-ss{
    position: relative;
}
.catalog-ss::after {
    position: absolute;
    content: '';
    width: 425px;
    height: 102px;
    background: #ff8000;
    right: 0;
    top: 277px;
    z-index: -1;
}
.catalog-img img {
    float: right;
}

.outer-sec {
    display: flex;
    width: 100%;
    align-items: center;
}
.width-50 {
    width: 50%;
    display: inline-block;
}
.wooden-s {
    background: #ffffff;
    padding: 9em 4em;
    box-sizing: content-box;
    box-shadow: 4px 20px 58px #00000038;
}
.contnt-ss {
    padding: 0em 7em 0em;  

}
.outer-sec{
    background: url(../img/rotate-bg.png);
    top: auto;
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: center;
}
.outer-sec2 {
    display: flex;
}
.gallery-img-box::after {
    position: absolute;
    content: '';
    background: url(../img/rotate-bg.png);
    background-repeat: no-repeat;
    background-position: left;
    background-position-y: center;
    width: 76px;
    height: 315px;
    top: 32%;
    left: -76px;
    z-index: -1;
}
.gallery-img-box{
    position: relative;
    padding:10px;
    box-shadow: 4px 20px 58px #00000038;

}
.gl-img1 {
    width: 524px;
    height: 400px;
    padding: 6px;
}
.gl-img2 {
    width: 400px;
    height: 400px;
    padding: 6px;
}
.gl-img1 img, .gl-img2 img{
    width: 100%;
    height: 100%;
}
/*-- =============css carousel ============= --*/
.item {
    background: #fff;
    /* width: 354px; */
    border: 1px solid #f1f1f1;
    transition: all 1.5s ease;
}
.item:hover .product-img{
 box-shadow: 0px 0px 20px #ccc;
}
.pprocut-content {
    padding: 13px;
}
.product-img{
    width:100%;
    margin: 0 auto;
    overflow: hidden; 
}
.product-img:hover img{
    position: relative; 
    transform: scale(1.12); 
}
.product-img img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 0px;
    transition: all 1.5s ease;
}
.product-heading {
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}
.pprocut-content span{
    color:#ccc;
    font-size: 16px;
    margin: 10px 0px;
}
.pp-price {
    color: #ff8000;
    border: 1px solid #ff8000 !important;
    text-align: center;
    background: #fff;
    font-size: 14px;
    margin: 11px 0px;
    width: 133px;
    padding: 5px 15px;
    display: block;
    text-decoration: none;
}
.pp-price:hover{
    background: #ff8000;
    color:#fff;
}
.carousel-wrap {
    margin: 90px auto;
    padding: 0 5%;
    width: 100%;
    position: relative;
  }
  
  /* fix blank or flashing items on carousel */
  .owl-carousel .item {
    position: relative;
    z-index: 100; 
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;  
  }
  
  /* end fix */
  .owl-nav > div {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
  }
  
  .owl-nav i {
    font-size: 52px;
  }
  
  .owl-nav .owl-prev {
    left: -30px;
  }
  
  .owl-nav .owl-next {
    right: -30px;
  }
  .row-2 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column2 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column2 img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
.call-of-action {
    background: #ff8000;
}

.get-furniture{
    background: none;
    padding: 10px 20px;
    margin: 10px 0px;
    border: 1px solid #fff;
    color: #ffff;
    font-size: 14px;
    transition: all ease-in .5s;
}
.get-furniture:hover{
    background: #fff;
    color:#ff8000;
}
.contact-outer {
    background: #fff3e880;
    padding: 78px;
}

.address {
    display: flex;
    justify-content: start;
    margin: 0px 0px 18px;
    font-size: 14px;
}
.address i{
color:#ff8000;
font-size: 18px;
font-weight: 900;
margin-right: 10px;
}
.map-outer {
    position: relative;
    width: 100%;
    height: 508px;
    min-height: 606px;
    background: url(../img/rotate-bg.png);
    background-position: right, top;
    background-size: 15%;
    background-repeat: no-repeat;
}
.map {
    position: absolute;
    left: -52px;
    top: 4rem;
    width: 100%;
    height: 100%;
    box-shadow: 8px 20px 53px #ccc;
} 
.map img{
    width:100%;
    height: 100%;
}
.map iframe:local-link{
    color:#ff8000
}
.footer-bottom {
    margin-top: 9em;
    background: #ededed;
    padding: 3em 0em;
    position: relative;
}
.footer-bottom:before {
    position: absolute;
    content: '';
    width: 60%;
    background: #ededed;
    height: 40px;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-right: 70px solid #ffffff00;
    border-left: 70px solid #ffffff00;
    border-bottom: 0px solid rgba(255, 192, 203, 0);
    border-top: 57px solid white;
}
.footer-bottom img {
    max-width: 60%;
    /* filter: drop-shadow(0px 3px 10px black); */
    color-interpolation-filters: srgb;
    /* filter: drop-shadow(2px 4px 6px black); */
}
.foot-nav-cc {
    padding: 0px;
    list-style: none;
    width: 100%;
    margin: 2em auto;
    text-align: center;
    display: flex;
    justify-content: center;
}
.foot-nav-cc li {
    float: left;
    font-size: 14px;
    margin: 0px 20px;
}
.foot-nav-cc li a{
    color:#2a2a2aab;
    text-decoration: none;
}
.social-link{
    float: right;
    list-style: none;
}
.social-link li{
    font-size: 14px;
    margin:20px;
}

.social-link li a{
    color:#2a2a2aab;
    text-decoration: none;
}
.copyright-text, .copyright-text a {
    font-size: 12px;
    color:#2a2a2aab;
    text-decoration: none;
}
.store-title {
    font-size: 54px;
    padding: 0.5em 0 0.5em;
    font-weight: bold;
    color: #ff8000;
}
.querty-title {
    font-size: 24px;
    padding: 0.5em 0 0.5em;
    font-weight: 800;
}
.form-box {
    width: 100%;
    padding: 1em 2em;
    font-weight: 800;
    color: #41464b;
}
.form-box input[type="name"], input[type="email"], input[type="text"], .form-box textarea ,.form-box select {
    background: none;
    border: 1px solid #ff80004a;
    /* padding: 10px; */
    border-radius: 0px;
    color: #ffb56a;
}
.form-box input::placeholder{
    color:#ffb56a;
    font-size: 14px;
}
.submit-button {
    width: 121px;
    padding: 10px;
    text-align: center;
    color: #fff;
    background: #ff8000;
    border: none;
    margin: 13px 0px;
}

.foot-logo img {
    max-width: 50%;
}

/*--media query --*/
@media (max-width: 1400px) {
    .about-ss::after {
        top: 38%;
    }
    .navbar-brand img {
        width: 26%;
    }
    .web-heading1, .web-heading2 {
        font-size: 36px;
    }
    .product-heading {
        font-size: 16px;
    }
    .contnt-ss {
        padding: 0em 3em 0em;
    }
    .gl-img1 {
        height: 333px;
    }
    .gl-img2 {
        height: 331px;
    }
    .store-title {
        font-size: 40px;
    }
}

@media (max-width: 1200px) {
    #carouselExampleIndicators {
        height: 74vh;
    }
    .about-ss::after {
        top: 28%;
    }
    .contnt-ss {
        padding: 0em 1em 0em;
    }
    .wooden-s {
        padding: 7em 1em;
    
    }
    
}

@media (max-width: 1010px) {

}

@media (max-width: 992px) {
    .outer-sec {
        display: block;
    }

    .wooden-s {
        padding: 5em 2em;
    }
    #carouselExampleIndicators {
        height: 62vh;
    }
    .column {
        height: 353px;

    }
    .img-grid .img-content {
        padding: 0px 7px;
    }
    .img-grid .img-content h6 {
        font-size: 20px;
    }
    .img-grid .img-content span {
        text-align:start;
        float: left;
        font-size: small;
    }
    .catalog-ss::after {
        top: 600px;
     
    }
    .catalog-img {
        margin-top: 39px;
    }
    .wooden-s {
        padding: 4em 0em;
    }
    .width-50 {
        width: 100%;
        display: block;
    }
    .outer-sec2 {
        display: block;
    }
    .map {
        left: 0;
    }
    .web-heading1, .web-heading2, .web-para{
        text-align: center;
    }
    .foot-logo {
        text-align: center;
    }
    .social-link {
        float: none;
        list-style: none;
        display: flex;
        margin: 6px auto;
        width: 100%;
        justify-content: center;
        padding: 0;
    }
    .foot-logo {
        text-align: center;
        margin: 4em 0em;
    }
}

@media (max-width: 768px) {
    .img-grid {
        width: 100%;
    }
    .img-grid .img-content {
        position: relative;
    }
    #carouselExampleIndicators {
        height: 27vh;
    }
    .call-now-btn {
     
        padding: 9px 16px;

    }
    .about-ss::after {
        height: 67px;
        top: 22%;
    }
    .progres-box {
        width: 100%;
        margin-bottom: 0px;
    }
    .prog-2 {
        margin-top: 0em;
    }
    .prog-3 {
        margin-top: 0em;
    }
    .sr-no {
        width: 50px;
        height: 50px;
        padding: 0px 12px;
        font-size: 18px;
    }
    .catalog-ss::after{
        display: none;
    }
    .web-heading1, .web-heading2 {
        font-size: 28px;
    }
    .contnt-ss {
        padding: 0em 0em 0em;
    }

    .carousel-wrap {
        margin: 23px auto;
    }
    /* .img-grid {
        width: 50%;
        height: 100%;
        flex: 50%;
        min-width: 50%;
    } */
    .column {
        -ms-flex: 25% !important;
        flex: 100%;
        max-width: 100%;
        padding: 0 0px;
        width: 100%;
        margin: 0px;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        scroll-snap-type: x mandatory;
        scroll-padding-inline: 20px;

    }
    .map-outer {
        height: 320px;
        min-height: 320px;
    }
    .progres-box .heading-for-prog {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .navbar-light .navbar-brand {
        width: 210px;
    }
    .navbar-brand img {
        width: 60%;
    }
    .menu-bar-web {
        position: relative;
        background: #ffffff;
    }
    .call-now-btn {
        font-size: 12px;
        border-radius: 9px;
        margin: 0 auto;
        padding: 9px 20px;
    }
    .menu-bar-web {
        margin: 0 auto;
        text-align: center;
    }
    .web-heading1, .web-heading2 {
        font-size: 20px;
    }
    .web-para {
        font-size: 12px;
    }
    #carouselExampleIndicators {
        height: 24vh;
    }
    .about-ss::after {
        height: 60px;
        top: 19%;
    }
    .gl-img1, .gl-img2{
        height: 280px;
    }
    .contact-outer {
        padding: 30px;
    }
    .address {
        font-size: 12px;
    }
    .about-ss {
        position: relative;
        display: flex;
        height: fit-content;
        padding: 1rem 0;
    }
    .wooden-s {
        padding: 2em 0em;
    }
.foot-logo {
    margin: 7em 0em 1em;
}
    .footer-bottom:before {
        width: 100%;
        border-top: 49px solid white;
    }
    .store-title {
        font-size: 25px;
    }
}

@media (max-width: 440px) {
    #carouselExampleIndicators {
        height: 17vh;
    }
    .owl-nav .owl-next {
        right: -19px;
    }
    .owl-nav i {
        font-size: 38px;
    }
    
    .owl-nav .owl-prev {
        left: -19px;
    }
    .navbar-light .navbar-brand {
        width: 100%;
    }
    .navbar-brand img {
        width: 51%;
    }
    .about-ss::after {
        height: 30px;
        width: 306px;
    }
    .img-grid {
        width: 100%;
        height: 100%;
        flex: 50%;
        min-width: 100%;
    }
    .gl-img1, .gl-img2 {
        height: 170px;
    }
    .sr-no {
        width: 51px;
        height: 40px;
        padding: 0px 8px;
        font-size: 14px;
        border: 5px solid #fff;
    }
}

@media (max-width: 360px) {
    /* #carouselExampleIndicators {
        height: 32vh;
    } */
}