<!DOCTYPE html>
<html lang="en">
<head>
  <title>Urbanwood.in-our-stores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/main2.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
<link rel='stylesheet' type="text/css" href="assets/css/swiper-bundle.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/w3animation.css">
</head> 
<body> 
  <nav class="navbar-container">
    <ul class="list">
      <div style="--position: 0;" data-indicator class="indicator">
        <div class="corners"></div>
      </div>
      <li><a href="#" class="active">
        <div class="icon">
        <i class="fas fa-home"></i>
        </div>
        <div class="text">Home</div>
      </a></li>
      <li><a href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        <div class="icon">
          <i class="fas fa-th"></i>
        </div>
        <div class="text">Categories</div>
      </a></li>
      <li><a href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom3" aria-controls="offcanvasBottom">
        <div class="icon">
          <i class="fas fa-shopping-cart"></i>
        </div>
        <div class="text">Cart</div>
      </a></li>
      <li><a href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
        <div class="icon">
          <i class="fas fa-user"></i>
        </div>
        <div class="text">User</div>
      </a></li>
      <li><a href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
        <div class="icon">
          <i class="fas fa-phone-alt"></i>
        </div>
        <div class="text">Contact</div>
      </a></li>
    </ul>
  </nav>
  <!-- mobile view contact-->
  <div class="offcanvas offcanvas-bottom call-oofcancavs call-oofcancavs2" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
    <button type="button" class="text-white mob-cls-btn" data-bs-dismiss="offcanvas" aria-label="Close"><i class='bx bx-arrow-back '></i></button>
    <div class="mob-offcanva-bottom-inner"> 
    <div class="offcanvas-header offcanvas-header-mob">
      <h5 class="offcanvas-title" id="offcanvasBottomLabel">Contact Us</h5>

    </div>
    <div class="offcanvas-body small my-0 py-0">
      <ul>
        <li><div class="latbel--con">Service (10am-8pm)</div> <span><i class="fas fa-phone-alt"></i></span> <a href="tel:+ 91 9311964772"> + 91 9311964772</a></li>
        <li><div class="latbel--con">Sale</div> <span><i class="fas fa-phone-alt"></i></span> <a href="tel:+ 91 8949695921"> + 91 8949695921</a></li>
        <li><div class="latbel--con">whatsapp</div> <span><i class="fab fa-whatsapp"></i></span> <a href=""> + 91 8949695921</a></li>
        <li><div class="latbel--con">Email Us</div> <span><i class="fas fa-at"></i></span> <a href="mailto:Support @urbanwood.in"> Support @urbanwood.in</a></li>
      </ul>
    </div>
  </div>
  </div>
<!-- mobile ad to cart-->
<div class="offcanvas offcanvas-bottom call-oofcancavs addtocart-mob" tabindex="-1" id="offcanvasBottom3" aria-labelledby="offcanvasBottomLabel">
  <button type="button" class="text-white mob-cls-btn" data-bs-dismiss="offcanvas" aria-label="Close"><i class='bx bx-arrow-back'></i></button>
  <div class="col-12 text-center">
    <img src="assets/image/icon/empthy-cart-cion.png" alt="" class="img-responsive img-fluid" width="50%">
    <p class="my-3"> <b>OPS!</b> Empthy Order</p>
    <button type="button" class="send-btn" >Shop Now</button>
    </div>
  <div class="mob-offcanva-bottom-inner"> 
  <div class="offcanvas-header offcanvas-header-mob">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">My Orders</h5>
  </div>
  <div class="offcanvas-body small my-0 py-0">
    <ul>
      <li><div class="latbel--con">Service (10am-8pm)</div> <span><i class="fas fa-phone-alt"></i></span> <a href="tel:+ 91 9311964772"> + 91 9311964772</a></li>
      <li><div class="latbel--con">Sale</div> <span><i class="fas fa-phone-alt"></i></span> <a href="tel:+ 91 8949695921"> + 91 8949695921</a></li>
      <li><div class="latbel--con">whatsapp</div> <span><i class="fab fa-whatsapp"></i></span> <a href=""> + 91 8949695921</a></li>
      <li><div class="latbel--con">Email Us</div> <span><i class="fas fa-at"></i></span> <a href="mailto:Support @urbanwood.in"> Support @urbanwood.in</a></li>
    </ul>
  </div>
</div>
</div>
<!--- mobile menu account -->
<div class="offcanvas offcanvas-bottom call-oofcancavs" tabindex="-1" id="offcanvasBottom2" aria-labelledby="offcanvasBottomLabel">
  <button type="button" class="text-white mob-cls-btn" data-bs-dismiss="offcanvas" aria-label="Close"><i class='bx bx-arrow-back '></i></button>
    <div class="mob-offcanva-bottom-inner"> 
    <!-- <div class="offcanvas-header offcanvas-header-mob">
      <h5 class="offcanvas-title" id="offcanvasBottomLabel"> Sign in to your Account </h5>
        </div> -->
        <!-- <p>To track your orders, manage your account and more.</p> -->
    <div class="offcanvas-body small my-0 py-3">
      <div class="text-center">
        <h5>Sign in to your Account </h5>
        <p style="font-size: .8em;"><small>To track your orders, manage your account and more.</small></p>
      </div>
     <div class="signin-form">
      <form class="row g-3 needs-validation" novalidate="" id="form2">
        <div class="col-md-12 py-2">
        <label for="inputname" class="form-label">Name</label>
        <input type="name" class="form-control  py-2" name="name" id="inputname" placeholder="Enter your name" required="" fdprocessedid="wfpk9v">
        </div>
        <div class="col-md-12 py-2">
        <label for="inputEmail" class="form-label">Email</label>
        <input type="email" class="form-control py-2" name="email" id="inputEmail" placeholder="Enter your email" required="" fdprocessedid="q5spzu">
        </div>
        <div class="col-12">
        <button type="button" class="send-btn" id="request_button" onclick="submitRequest('form2','request_button')" fdprocessedid="5htijm">Sign Up</button>
        </div>
        <div class="col-12 text-center">
          <div><a href="" style="font-size: .8em;">Forgot your password?</a><span class="q-icon"><i class='bx bx-question-mark' ></i></span></div> 
          <p style="font-size: .8em;">or Continue With</p>
          <div class="d-flex justify-content-center">
          
            <div class="sign-way-icon"> <img src="assets/image/icon/google.png" class="img-responsive img-fluid rounded" width="40" alt=""></div>
            <div  class="sign-way-icon"> <img src="assets/image/icon/facebook.png" class="img-responsive img-fluid rounded" width="40" alt=""></div>
            <div  class="sign-way-icon"> <i class='bx bxl-apple' style="font-size: 25px;"></i></div>
           </ul>
          </div>
          <div class="my-2"style="font-size: 13px; color: #434342;" >Already have an account ? &nbsp;<a href=""><b>Sign In</b></a></div>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- mobile menu end account-->

  <div class="d-none d-lg-block">
<div class="top-offer-sec dark-bg">
  <div class="container container-custom d-flex justify-content-between align-items-center">
  <p class="offer-para text-white m-0 p-0">Get exclusive offers at Urbanwood on the furniture of your choice.Use coupon code <span class="cuppon"> WINTER22</span> </p>
  <button class="close-offer">X</button>
</div>
</div>
</div>
  <div class="top-head d-none d-lg-block">
    <div class="container container-custom">
      <div class="row">
        <div class="col-lg-9">
          <ul class="tophead-link">
            <li><span> <i class='bx bx-mail-send bx-flashing' ></i></span><a href=""> email@urbanwood.in </a></li>
             <li><span> <i class='bx bx-phone-call bx-flashing' ></i></span><a href="tel:+91 8949695921">Sales +91 8949695921 </a></li>
              <li><span> <i class='bx bx-phone-call bx-flashing' ></i></span><a href="tel:+91 9311964772"><span> Services (10am-8pm) </span> +91 9311964772 </a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <ul class="tophead-link float-right-side">
            <li class="track-order"><span class="root-t"><i class='bx bxs-truck bx-fade-right text-white'></i> </span> <a href="" class="text-white">Track Order </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="headbar pt-lg-3 ">
<div class="container container-custom">
  <div class="row d-lg-flex align-items-center" >
    <div class="col-lg-4 d-none d-lg-block"><a href="https://www.urbanwood.in/"data-bs-toggle="tooltip" data-bs-placement="top" title="UrbanWood Furniture"><img src="assets/image/urbanwoodlogo.jpg"width="20%" class="img-responsive img-fluid"> </a> 
    </div>
    <div class="col-lg-4 d-none d-lg-block">

 <form class="d-flex search-form">
        <input class="form-control me-2" type="search" placeholder="Search for products, brands and more..." aria-label="Search">
        <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
      </form>
     </div>
     <div class="col-lg-4 d-none d-lg-block">
       <ul class="tophead-link-2 float-right-side">
            <li><div class="dropdown-pp">
<button class="dropbtn-profile"> <i class='bx bx-user'></i></button>
<div class="dropdown-content-pp">
<a href="">My Profile</a>
<a href=""> My Order</a>
<a href=""> My Wishlists</a>
<a href="" type="button"> Log In </a>
<div class=" sign-up-btn"> 
  <a href="" type="button" class="text-white"> Sign In 
  <span class="text-white d-block"style="font-size:13px "> <small>( If you are not Register)</small>
  </span>
</a>
</div>
</div>
</div>
</li>
             <li><i class='bx bx-heart'></i> 
              <span class="badge_pp text-white"> 09+</span> 
    <span class="visually-hidden">unread messages</span>
  </li>
              <li><i class='bx bx-cart-alt'></i>
                  <span class="badge_pp text-white"> 09+</span> 
    <span class="visually-hidden">unread messages</span>
              </li>
          </ul>
        </div>

     </div>
  </div>
<nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link today-sale-link" aria-current="page" href="#">Today Sale</a>
        </li>
        <li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle" href="#" target="_blank" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sofas
          </a>
          <div class="dropdown-menu mega-dropdown-menu">
           <div class="row">
              <div class="col-lg-8">
                <div class="dropdown-header"><a href="https://www.urbanwood.in/sofas"> All Sofa Sets </a></div>

<div class="d-flex align-items-start">
  <div class="nav flex-column nav-pills me-3 meganavtab-outer" id="v-pills-tab2" role="tablist" aria-orientation="vertical">
    <button class="nav-link active custom-navlink" id="v-pills-home-tab2" data-bs-toggle="pill" data-bs-target="#v-pills-home2" type="button" role="tab" aria-controls="v-pills-home2" aria-selected="true">Sofa Sets
  <span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-profile-tab2" data-bs-toggle="pill" data-bs-target="#v-pills-profile2" type="button" role="tab" aria-controls="v-pills-profile2" aria-selected="false">Seating
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-messages-tab2" data-bs-toggle="pill" data-bs-target="#v-pills-messages2" type="button" role="tab" aria-controls="v-pills-messages2" aria-selected="false">Sofa Cum Bed 
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

  </div>
  <div class="tab-content" id="v-pills-tabContent2">
    <div class="tab-pane fade show active" id="v-pills-home2" role="tabpanel" aria-labelledby="v-pills-home-tab2">
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Fabric Sofas</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wooden Sofas</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Sofa Cum Beds</a></li>
               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">3 Seater Sofas</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">1 Seater Sofas</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">L-Shaped Sofas</a></li>
              
</ul>


    </div>
    <div class="tab-pane fade" id="v-pills-profile2" role="tabpanel" aria-labelledby="v-pills-profile-tab2">

  <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Lounge Chairs</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Loveseats</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Ottomans & Pouffes</a></li>
               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Bean Bags</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Arm Chairs</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Diwnas</a></li>
              
</ul>
    </div>
    <div class="tab-pane fade" id="v-pills-messages2" role="tabpanel" aria-labelledby="v-pills-messages-tab2">
    <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wooden Sofa Cum Beds</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Sofa Cum Bed with Storage</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Sofa Cum Beds</a></li>
               
              
</ul>
    </div>
  </div>
</div>
            </div>

<div class="col-lg-4">
 <img src="assets/image/menuimag/topstories1.jpg" class="img-responsive img-fluid">
</div>

          </div>
          </div>
        </li>

<li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle" href="#" target="_blank" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Living
          </a>
          <div class="dropdown-menu mega-dropdown-menu">
           <div class="row">
            <div class="col-lg-8">
                <div class="dropdown-header"><a href="https://www.urbanwood.in/sofas"> All Living Room </a></div>
<div class="d-flex align-items-start">
  <div class="nav flex-column nav-pills me-3 meganavtab-outer" id="v-pills-tab3" role="tablist" aria-orientation="vertical">
    <button class="nav-link active custom-navlink" id="v-pills-home-tab3" data-bs-toggle="pill" data-bs-target="#v-pills-home3" type="button" role="tab" aria-controls="v-pills-home3" aria-selected="true">Living Storage
  <span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-profile-tab3" data-bs-toggle="pill" data-bs-target="#v-pills-profile3" type="button" role="tab" aria-controls="v-pills-profile3" aria-selected="false">Sofas
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-messages-tab3" data-bs-toggle="pill" data-bs-target="#v-pills-messages3" type="button" role="tab" aria-controls="v-pills-messages3" aria-selected="false">Seating & Chairs
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>
    <button class="nav-link custom-navlink" id="v-pills-tables-tab3" data-bs-toggle="pill" data-bs-target="#v-pills-tables3" type="button" role="tab" aria-controls="v-pills-tables3" aria-selected="false">Tables
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>
    <!-- <button class="nav-link custom-navlink" id="v-pills-decors-tab3" data-bs-toggle="pill" data-bs-target="#v-pills-decors3" type="button" role="tab" aria-controls="v-pills-decors3" aria-selected="false">Decor
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button> -->

  </div>
  <div class="tab-content" id="v-pills-tabContent3">
    <div class="tab-pane fade show active" id="v-pills-home3" role="tabpanel" aria-labelledby="v-pills-home-tab3">

 <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Tv Units</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Bookshelves</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Shoe Racks</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wall Shelves</a></li>
               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Cabinet & Sideboard</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Chest of Drawers</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wardrobes</a></li>
              
</ul>

    </div>
    <div class="tab-pane fade" id="v-pills-profile3" role="tabpanel" aria-labelledby="v-pills-profile-tab3">

  <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Fabric Sofas</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wooden Sofas</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">3 Seater Sofas</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">1 Seater Sofas</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">L-Shaped Sofas</a></li>
               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Chaise Lounge</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Sofa Cum Beds</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Loveseats</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Diwan Sofa</a></li>
              
</ul>
    </div>
    <div class="tab-pane fade" id="v-pills-messages3" role="tabpanel" aria-labelledby="v-pills-messages-tab3">
      <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Lounge Chairs</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wing Chairs</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Arm Chairs</a></li>
               
              
</ul>
<ul class="mega-menu-tab">             
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Office Chairs</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Bean Bags</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Ottomans & Pouffes</a></li>
              
</ul>
    </div>

    <div class="tab-pane fade" id="v-pills-tables3" role="tabpanel" aria-labelledby="v-pills-tables-tab3">
      <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Coffee Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Nest of Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Side & end Tables</a></li>
               
              
</ul>
<ul class="mega-menu-tab">             
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Study Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Console Tables</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Laptop Tables</a></li>

              
</ul>
    </div>

    <!-- <div class="tab-pane fade" id="v-pills-decors3" role="tabpanel" aria-labelledby="v-pills-decors-tab3">
      <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Ottomans & Pouffes</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wall Arts</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Rugs & Carpets</a></li>
               
              
</ul>

    </div> -->
  </div>
</div>
            </div>

<div class="col-lg-4">
 <img src="assets/image/menuimag/topstories1.jpg" class="img-responsive img-fluid">
</div>

          </div>
          </div>
        </li>


<li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle" href="#" target="_blank" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Bedroom
          </a>
          <div class="dropdown-menu mega-dropdown-menu">
           <div class="row">
            <div class="col-lg-8">
                <div class="dropdown-header"><a href="https://www.urbanwood.in/sofas"> All Bedroom Room </a></div>
<div class="d-flex align-items-start">
  <div class="nav flex-column nav-pills me-3 meganavtab-outer" id="v-pills-tab4" role="tablist" aria-orientation="vertical">
    <button class="nav-link active custom-navlink" id="v-pills-home-tab4" data-bs-toggle="pill" data-bs-target="#v-pills-home4" type="button" role="tab" aria-controls="v-pills-home4" aria-selected="true">Beds
  <span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-profile-tab4" data-bs-toggle="pill" data-bs-target="#v-pills-profile4" type="button" role="tab" aria-controls="v-pills-profile4" aria-selected="false">Storage & Accessories
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-messages-tab4" data-bs-toggle="pill" data-bs-target="#v-pills-messages4" type="button" role="tab" aria-controls="v-pills-messages4" aria-selected="false">Tables
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-decor-tab4" data-bs-toggle="pill" data-bs-target="#v-pills-decor4" type="button" role="tab" aria-controls="v-pills-decor4" aria-selected="false">Decor
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-lamp-tab4" data-bs-toggle="pill" data-bs-target="#v-pills-lamp4" type="button" role="tab" aria-controls="v-pills-lamp4" aria-selected="false">Lamp and Lighting
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

  </div>
  <div class="tab-content" id="v-pills-tabContent4">
    <div class="tab-pane fade show active" id="v-pills-home4" role="tabpanel" aria-labelledby="v-pills-home-tab4">

 <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">King Size Beds</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Queen Size Beds</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Single Beds</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Beds with Storage</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Sofa Cum Beds</a></li>
               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Double Beds</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Poster Beds</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Diwan Beds</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Platfrom Beds</a></li>
              
</ul>

    </div>
    <div class="tab-pane fade" id="v-pills-profile4" role="tabpanel" aria-labelledby="v-pills-profile-tab4">

  <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wardrobes</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Chest of Drawers</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Cabinets & Sideboards</a></li>
               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Tv Units</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Bookshelves</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Cupboards</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Shoe Racks </a></li>
              
</ul>
    </div>
    <div class="tab-pane fade" id="v-pills-messages4" role="tabpanel" aria-labelledby="v-pills-messages-tab4">
      <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Bedside Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Dressing Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Console Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Nest of Tables</a></li>

               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Coffee Tables</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Side & end Tables</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Study Table</a></li>
              
</ul>
    </div>
    <div class="tab-pane fade" id="v-pills-decor4" role="tabpanel" aria-labelledby="v-pills-decor-tab4">
      <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Bedside Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Dressing Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Console Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Nest of Tables</a></li>

               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Coffee Tables</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Side & end Tables</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Study Table</a></li>
              
</ul>
    </div>

    <div class="tab-pane fade" id="v-pills-lamp4" role="tabpanel" aria-labelledby="v-pills-lamp-tab4">
      <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Bedside Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Dressing Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Console Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Nest of Tables</a></li>

               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Coffee Tables</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Side & end Tables</a></li>
                 <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Study Table</a></li>
              
</ul>
    </div>
  </div>
</div>
            </div>

<div class="col-lg-4">
 <img src="assets/image/menuimag/topstories1.jpg" class="img-responsive img-fluid">
</div>

          </div>
          </div>
        </li>

<li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle" href="#" target="_blank" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Diningroom
          </a>
          <div class="dropdown-menu mega-dropdown-menu">
           <div class="row">
            <div class="col-lg-8">
                <div class="dropdown-header"><a href="https://www.urbanwood.in/sofas">Diningroom</a></div>
<div class="d-flex align-items-start">
  <div class="nav flex-column nav-pills me-3 meganavtab-outer" id="v-pills-tab5" role="tablist" aria-orientation="vertical">
    <button class="nav-link active custom-navlink" id="v-pills-home-tab5" data-bs-toggle="pill" data-bs-target="#v-pills-home5" type="button" role="tab" aria-controls="v-pills-home5" aria-selected="true">Dining Table Sets
  <span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-profile-tab5" data-bs-toggle="pill" data-bs-target="#v-pills-profile5" type="button" role="tab" aria-controls="v-pills-profile5" aria-selected="false">Dining Tables
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-messages-tab5" data-bs-toggle="pill" data-bs-target="#v-pills-messages5" type="button" role="tab" aria-controls="v-pills-messages5" aria-selected="false">Chairs
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

  </div>
  <div class="tab-content" id="v-pills-tabContent5">
    <div class="tab-pane fade show active" id="v-pills-home5" role="tabpanel" aria-labelledby="v-pills-home-tab5">

 <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">2 Seater Dining Table Sets</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">4 Seater Dining Table Sets</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">6 Seater Dining Table Sets</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Round Dining Table Sets</a></li>
               
              
</ul>


    </div>
    <div class="tab-pane fade" id="v-pills-profile5" role="tabpanel" aria-labelledby="v-pills-profile-tab5">

  <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">6 Seater Dining Tables </a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">4 Seater Dining Tables </a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">2 Seater Dining Tables </a></li>
               
              
</ul>

    </div>
    <div class="tab-pane fade" id="v-pills-messages5" role="tabpanel" aria-labelledby="v-pills-messages-tab5">
      <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Dining Chairs</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wooden Dining Chairs</a></li>
         
              
</ul>

    </div>
  </div>
</div>
            </div>

<div class="col-lg-4">
 <img src="assets/image/menuimag/topstories1.jpg" class="img-responsive img-fluid">
</div>

          </div>
          </div>
        </li>


<li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle" href="#" target="_blank" id="navbarDropdown6" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Storage Furniture
          </a>
          <div class="dropdown-menu mega-dropdown-menu">
           <div class="row">
            <div class="col-lg-8">
                <div class="dropdown-header"><a href="https://www.urbanwood.in/sofas">Storage Furniture</a></div>
<div class="d-flex align-items-start">
  <div class="nav flex-column nav-pills me-3 meganavtab-outer" id="v-pills-tab6" role="tablist" aria-orientation="vertical">

    <button class="nav-link active custom-navlink" id="v-pills-home-tab6" data-bs-toggle="pill" data-bs-target="#v-pills-home6" type="button" role="tab" aria-controls="v-pills-home6" aria-selected="true">Living Storage
  <span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-profile-tab6" data-bs-toggle="pill" data-bs-target="#v-pills-profile6" type="button" role="tab" aria-controls="v-pills-profile6" aria-selected="false">Bedroom Storage
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-messages-tab6" data-bs-toggle="pill" data-bs-target="#v-pills-messages6" type="button" role="tab" aria-controls="v-pills-messages6" aria-selected="false">Dining Storage
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

  </div>
  <div class="tab-content" id="v-pills-tabContent6">
    <div class="tab-pane fade show active" id="v-pills-home6" role="tabpanel" aria-labelledby="v-pills-home-tab6">

 <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Tv Units</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Bookshelves</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Shoe Racks</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wall Shelves</a></li>
               
              
</ul>

    </div>
    <div class="tab-pane fade" id="v-pills-profile6" role="tabpanel" aria-labelledby="v-pills-profile-tab6">

  <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Chest of Drawers</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Bedside Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Dressing Tables</a></li>
               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">WallShelves</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wardrobes</a></li>
               
              
</ul>
    </div>
    <div class="tab-pane fade" id="v-pills-messages6" role="tabpanel" aria-labelledby="v-pills-messages-tab6">
      <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Cabinets & Sideboards</a></li>
    
</ul>

    </div>
  </div>
</div>
            </div>

<div class="col-lg-4">
 <img src="assets/image/menuimag/topstories1.jpg" class="img-responsive img-fluid">
</div>

          </div>
          </div>
        </li>


<li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle" href="#" target="_blank" id="navbarDropdown6" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Study/Office
          </a>
          <div class="dropdown-menu mega-dropdown-menu">
           <div class="row">
            <div class="col-lg-8">
                <div class="dropdown-header"><a href="https://www.urbanwood.in/sofas"> Study/Office </a></div>
<div class="d-flex align-items-start">
  <div class="nav flex-column nav-pills me-3 meganavtab-outer" id="v-pills-tab6" role="tablist" aria-orientation="vertical">

    <button class="nav-link active custom-navlink" id="v-pills-home-tab7" data-bs-toggle="pill" data-bs-target="#v-pills-home7" type="button" role="tab" aria-controls="v-pills-home7" aria-selected="true">Study Tables
  <span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-profile-tab7" data-bs-toggle="pill" data-bs-target="#v-pills-profile7" type="button" role="tab" aria-controls="v-pills-profile7" aria-selected="false">Office Accessories
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

    <button class="nav-link custom-navlink" id="v-pills-messages-tab7" data-bs-toggle="pill" data-bs-target="#v-pills-messages7" type="button" role="tab" aria-controls="v-pills-messages7" aria-selected="false">Storage
<span class="text-lg-end"> <i class='bx bxs-right-arrow' style="font-size: 9px;"></i></span>
    </button>

  </div>
  <div class="tab-content" id="v-pills-tabContent6">
    <div class="tab-pane fade show active" id="v-pills-home7" role="tabpanel" aria-labelledby="v-pills-home-tab7">

 <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Study Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Kids Study Tables</a></li>
            
               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Study Chairs</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Arm Chairs</a></li>          
</ul>

    </div>
    <div class="tab-pane fade" id="v-pills-profile7" role="tabpanel" aria-labelledby="v-pills-profile-tab7">

  <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Office Tables</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Office Chairs</a></li>
               
              
</ul>
<ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">File Cabinets</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Office Desk</a></li>
               
              
</ul>
    </div>
    <div class="tab-pane fade" id="v-pills-messages7" role="tabpanel" aria-labelledby="v-pills-messages-tab7">
      <ul class="mega-menu-tab">
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Wall Shelves</a></li>
                <li><span><i class="bx bx-chevron-right" style="color:#d46b0b;"></i> </span> <a href="#">Book Shelves</a></li>
    
</ul>

    </div>



  </div>
</div>
            </div>

<div class="col-lg-4">
 <img src="assets/image/menuimag/topstories1.jpg" class="img-responsive img-fluid">
</div>

          </div>
          </div>
        </li>

 <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">New Arivals</a>
        </li>
<li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Collections</a>
        </li>
<li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Custom Furniture</a>
        </li>

      </ul>
     
    </div>
  </div>
</nav>

<!--- mobile menu ---->
<div class="navbar header-top navbar-expand-lg  d-block d-lg-none" id="mobnavbartop"> 
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-sm-4 wdith-25-sm p-0 m-0">
       <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  <i class='bx bx-menu' style='color:#434342;font-size:25px'  ></i>
  </button>
  
        </div>
          <div class="col-sm-4 wdith-25-sm p-0 m-0">
        <a class="navbar-brand d-block me-auto text-center" href="#"> <img src="assets/image/urbanwoodlogo.jpg" width="100"></a>
  </div>
    <div class="col-sm-4 wdith-25-sm p-0 m-0">


      <div class="dropdown drop-btn float-right-side" >
        <span><i class="fas fa-search"></i></span>
        <div class="dropdown-content mob-search-content">
          <form class="d-flex search-form">
            <input class="form-control" type="search" placeholder="Search for products, brands and more..." aria-label="Search">
            <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
          </form>
        </div>
      </div>

                    
<!-- <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <form class="d-flex search-form">
      <input class="form-control" type="search" placeholder="Search for products, brands and more..." aria-label="Search">
      <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
    </form>
  </div>
</div> -->

          </div>
          </div>
  
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <div class="offcanvas-title" id="offcanvasExampleLabel"> <img src="assets/image/urbanwoodlogo.jpg" width="130"alt=""></div>
      <button type="button" class="mob-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"> <i class='bx bx-arrow-back' style="color:#fff"></i></button>
    </div>
    <div class="offcanvas-body">
  <div class="content-mob-menu">
    <div id="jquery-accordion-menu" class="jquery-accordion-menu">
      <!-- <div class="jquery-accordion-menu-header">Header </div> -->
      <ul>
        <li class="active"><a href="#"><img src="assets/image//icon/mob-sale-icon.png" alt=""> Today's Sale</a></li>
        <li><a href="#"> <img src="assets/image/icon/mob-sofa-icon.png" alt="">Sofas</a>
          <ul class="submenu">
            <li><a href="#">Sofa Sets </a>
              <ul class="submenu">
                <li><a href="">Fabric Sofas</a></li>
                <li><a href="">Wooden Sofas</a></li>
                <li><a href="">Sofa Cum Beds</a></li>
                <li><a href="">3 Seater Sofa</a></li>
                <li><a href="">1 Seater Sofas</a></li>
                <li><a href="">L-Shaped Sofas</a></li> 
              </ul>
            </li>
            <li><a href="#">Seating</a>
              <ul class="submenu">
                <li><a href="">Lounge Chairs</a></li>
                <li><a href="">Loveseats</a></li>
                <li><a href="">Ottomans & Pouffes</a></li>
                <li><a href="">Bean Bags</a></li>
                <li><a href="">Arm Chairs</a></li>
                <li><a href="">Diwnas</a></li> 
              </ul>
            </li>
            <li><a href="#">Sofa Cum Bed</a>
              <ul class="submenu">
                <li><a href="">Wooden Sofa Cum Beds</a></li>
                <li><a href="">Sofa Cum Bed with Storage</a></li>
                <li><a href="">Sofa Cum Beds</a></li>
                <li><a href="">3 Seater Sofas</a></li>
                <li><a href="">1 Seater Sofas</a></li>
                <li><a href="">L-Shaped Sofas</a></li> 
              </ul>
            </li>
          </ul>
        </li>

      <li><a href="#"> <img src="assets/image/icon/mob-living-icon.png"> Living</a>
          <ul class="submenu">
            <li><a href="#">Living Storage</a>
              <ul class="submenu">
                <li><a href="">Tv Units</a></li>
                <li><a href="">Bookshelves</a></li>
                <li><a href="">Shoe Racks</a></li>
                <li><a href="">Wall Shelves</a></li>
                <li><a href="">Cabinet & Sideboard</a></li>
                <li><a href="">Chest of Drawers</a></li> 
                <li><a href="">Wardrobes</a></li> 
              </ul>
            </li>
            <li><a href="#"> Sofas</a>
              <ul class="submenu">
                <li><a href="">Fabric Sofas</a></li>
                <li><a href="">Wooden Sofas</a></li>
                <li><a href="">Sofa Cum Beds</a></li>
                <li><a href="">3 Seater Sofa</a></li>
                <li><a href="">1 Seater Sofas</a></li>
                <li><a href="">L-Shaped Sofas</a></li> 
                <li><a href="">Chaise Lounge</a></li>
                <li><a href="">Loveseats</a></li>
                <li><a href="">Diwan Sofa</a></li>
              </ul>
            </li>
            <li><a href="#">Seating & Chairs</a>
              <ul class="submenu">
                <li><a href="">Lounge Chairs</a></li>
                <li><a href="">Wing Chairs</a></li>
                <li><a href="">Arm Chairs</a></li>
                <li><a href="">Office Chairs</a></li>
                <li><a href="">Bean Bags</a></li>
                <li><a href="">Ottomans & Pouffes</a></li>
              </ul>
            </li>
            <li><a href="#">Tables</a>
              <ul class="submenu">
                <li><a href="">Coffee Tables</a></li>
                <li><a href="">Nest of Tables</a></li>
                <li><a href="">Side & end Tables</a></li>
                <li><a href="">Study Tables</a></li>
                <li><a href="">Console Tables</a></li>
                <li><a href="">Laptop Tables</a></li> 
              </ul>
            </li>
            <!-- <li><a href="#">Decor</a>
              <ul class="submenu">
                <li><a href="">Ottomans & Pouffes</a></li>
                <li><a href="">Wall Arts</a></li>
                <li><a href="">Rugs & Carpets</a></li>
              </ul>
            </li> -->
          </ul>
        </li>


        <li><a href="#"> <img src="assets/image/icon/mob-bed-icon.png" alt=""class="img-fluid"> Bedroom </a>
          <ul class="submenu">
            <li><a href="#">Beds</a>
              <ul class="submenu">
                <li><a href="">King Size Beds</a></li>
                <li><a href="">Queen Size Beds</a></li>
                <li><a href="">Single Beds</a></li>
                <li><a href="">Beds with Storage</a></li>
                <li><a href="">Sofa Cum Beds</a></li>
                <li><a href="">Double Beds</a></li> 
                <li><a href="">Poster Beds</a></li> 
                <li><a href="">Diwan Beds</a></li> 
                <li><a href="">Platfrom Beds</a></li>  
              </ul>
            </li>
            <li><a href="#">Storage & Accessories</a>
              <ul class="submenu">
                <li><a href="">Wardrobes</a></li>
                <li><a href="">Chest of Drawers</a></li>
                <li><a href="">Cabinets & Sideboards</a></li>
                <li><a href="">Tv Units</a></li>
                <li><a href="">Booksheles</a></li>
                <li><a href="">Cupboards</a></li> 
              </ul>
            </li>
            <li><a href="#">Tables</a>
              <ul class="submenu">
                <li><a href="">Bedside Tables</a></li>
                <li><a href="">Dressing Tables</a></li>
                <li><a href="">Console Tables</a></li>
                <li><a href="">Nest of Tables</a></li>
                <li><a href="">Coffee Tables</a></li>
                <li><a href="">Side & end Tables</a></li> 
                <li><a href="">Study Table</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li><a href="#"><img src="assets/image/icon/dining-mobicon.png"> Diningroom </a>
          <ul class="submenu">
            <li><a href="#">Dining Table Sets</a>
              <ul class="submenu">
                <li><a href="">2 Seater Dining Table Sets</a></li>
                <li><a href="">4 Seater Dining Table Sets</a></li>
                <li><a href="">6 Seater Dining Table Sets</a></li>
                <li><a href="">Round Dining Table Sets</a></li> 
              </ul>
            </li>
            <li><a href="#">Dining Table Sets</a>
              <ul class="submenu">
                <li><a href="">6 Seater Dining Tables</a></li>
                <li><a href="">4 Seater Dining Tables </a></li>
                <li><a href="">2 Seater Dining Tables </a></li>
              </ul>
            </li>
            <li><a href="#">Chairs</a>
              <ul class="submenu">
                <li><a href="">Dining Chairs</a></li>
                <li><a href="">Wooden Dining Chairse</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#"><img src="assets/image/icon/studytable-icon.png"> Study/Office </a>
          <ul class="submenu">
            <li><a href="#">Study Tables</a>
              <ul class="submenu">
                <li><a href="">Study Tables</a></li>
                <li><a href="">Kids Study Tables</a></li> 
                <li><a href="">Study Chairs</a></li>
              </ul>
            </li>
            <li><a href="#">Office Furnitures</a>
              <ul class="submenu">
                <li><a href="">Arm Chairs</a></li>
                <li><a href="">Office Tables</a></li>
                <li><a href="">Office Chairs</a></li>
              </ul>
            </li>
            <li><a href="#">Office Accessories</a>
              <ul class="submenu">
                <li><a href="">File Cabinets</a></li>
                <li><a href="">Office Desk</a></li>
              </ul>
            </li>
            <li><a href="#">Storage</a>
              <ul class="submenu">
                <li><a href="">Wall Shelves</a></li>
                <li><a href="">Book Shelves</a></li>
              </ul>
            </li>
          </ul>
        </li>
        </li>
        <li><a href="#"><img src="assets/image/icon/mob-colect-icon.png">Collections </a></li>
        <li><a href="#"><img src="assets/image/icon/newarival-icon.png"> New Arivals</a></li>
        <li><a href="#"><img src="assets/image/icon/custom-icon-mob.png">Custom Furniture </a></li>
        <li><a href="#"><img src="assets/image/icon/custom-icon-mob.png">Our Stores </a></li>
      </ul>
     
    </div>
    <div class="bg-gray">
    <ul class="m-0 p-0 mob-menu-log">
      <li> <i class="bx bxs-truck text-white"></i> <a href=""> Track Order </a> </li>
      <li> <i class="fas fa-sign-in-alt text-white"></i> <a href="">Sign in </a> &nbsp; <span class="text-white"> | </span> &nbsp;<a href="">Sign Up </a>  </li>
     
     </ul>
    </div>
  </div>
</div>
  </div>
  <!-- mobile menu end-->
</div>
  <div class="wrapper">

<div class="breadcrumb-sec about-banner">
  <div class="container container-custom">
    <div class="breadcrumb-content breadcrumb-content ">
      <h6> About Us</h6>
      <p class="text-lg-start d-sm-block d-none"> To add a touch of elegance to your home at a reasonable price, get furniture online from our wide selection of wooden furniture units. To suit your home interiors. </p>
<p  class="text-lg-start" style="color:#fd8500"> <strong>You can also purchase specifically customized for your needs. </strong></p>
      <!-- <nav class="breadcrumb-nav" >
  <ol class="breadcrumb m-0 p-2 d-flex align-items-center">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Our Stores</li>
  </ol>
</nav> -->

    </div>

  </div>
</div>
<div class="qu-sec py-2 ">
    <div class="container container-custom">
      <div class="row">
  <div class="col-md-12 col-sm-12">
    <nav class="breadcumb-navigation">
      <ol class="breadcrumb m-0 p-2">
        <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
        <li class="breadcrumb-item active" aria-current="page">About us</li>
      </ol>
    </nav>   
  </div>
  </div>
      </div>
  </div>

 <section class="py-2 about-us-sec">
  <div class="container container-custom">
    <div class="row">
     
        <h2 class="pg-heading text-center mt-lg-5">About Us</h2>
        <p class="heading-para text-center">Welcome to UrbanWood</p>
        <div class="col-lg-6 pt-lg-5 pt-md-4 pt-sm-2">
        <h3 class="heading-2-text">Who We Are</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. 
          Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
          <h3 class="heading-2-text">What We Do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. 
            Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
      </div>
      <div class="col-lg-6">
        <div class="about-img">
          <img src="assets/image/about-us-img.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
 </section> 
<div class="qu-sec py-2">
<div class="container container-custom">
<div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
     <div class="about-us">

     </div>
    </div>
</div>
</div>
</div>
<div class="qu-sec py-2 m-v-sec">
    <div class="container container-custom">
    <div class="row">
        <h2 class="pg-heading text-center mt-lg-5">Mision & Vision </h2>
        <p class="heading-para text-center">Furniture... Dreams in Reality</p>
        <div class="col-lg-3 col-md-12 col-sm-12 text-lg-start text-center">
            <div class="side-box">
            <h3 class="heading-2-text">OUR MISSION</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </div>
    </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="v-m-img">
            <div class="con-benifit">
                <span class="bb-text-1"><h6>Lorem ipsum</h6> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p></span>
            </div>
            <div class="con-benifit ">
              <span class="bb-text-1 bb-text-2"><h6>Lorem ipsum</h6> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p></span>
          </div>
          <div class="con-benifit">
            <span class="bb-text-1 bb-text-3"><h6>Lorem ipsum</h6> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p></span>
        </div>
        <div class="con-benifit">
          <span class="bb-text-1 bb-text-4"><h6>Lorem ipsum</h6> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p></span>
      </div>
      <div class="con-benifit">
        <span class="bb-text-1 bb-text-5"><h6>Lorem ipsum</h6> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p></span>
    </div>
            <img src="assets/image/v-m-img.png" alt="" class="img-fluid">
            <div class="floating-sofa"> <img src="assets/image/floating-gray-sofa.png" alt="" class="img-fluid"></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 text-lg-end text-center">
            <div class="side-box">
            <h3 class="heading-2-text">OUR VISION</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </div>
    </div>
        </div>
        </div>
        </div>

     <section class="one-stop ">
      <div class="container container-custom ">
   <div class="row">
<div class="col-lg-6 col-md-6 col-12">
  <div class="heading-3-text">
    <h5>One - Stop </h5> <span class="">Furniture Company </span>
  </div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
  <div class="cloud-1"><img src="assets/image/cloud-1.png"></div>
  <div class="cloud-2"><img src="assets/image/cloud-2.png"></div>
  <div class="on-stop-img">
    <img src="assets/image/one-stop-img.png" alt="" class="img-fluid">
  </div>
</div>
   </div>
      </div>
     </section>
     
<section class="py-2">
<div class="container container-custom">
  <div class="row">
    <div class="col-lg-12">
      <h2 class="pg-heading text-center mt-lg-5">Our Branches</h2>
      <p class="heading-para text-center">Where We are</p>
      <div class="map-box-2">
        <div class="map"><img src="assets/image/india-map.png" alt="" class="img-fluid"></div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="py-2">
<div class="container container-custom">
  <div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12">
      <div class="">
        <h2 class="client-heading text-lg-start text-center mt-lg-5">What Our <br>Clients Say</h2>
        <!-- <p class="heading-para text-lg-start text-center">We Have Valuable Customers</p> -->
  <div class="glad-msg-us">
        <p class=" text-lg-start text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora aut voluptatum, impedit ullam inventore doloribus aspernatur, distinctio ducimus error a libero ab pariatur cum commodi quia soluta consequuntur. Unde!Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora aut voluptatum, impedit ullam inventore doloribus aspernatur, 
          distinctio ducimus error a libero ab pariatur cum commodi quia soluta consequuntur. Unde!</p>
          <button href="" type="submit" class="view_all_btn">Get a Quote </button>
      </div>
       
      </div>
      </div>
  
    <div class="col-lg-6 col-md-12 col-sm-12 ">
        <!-- <img src="../10-1-23/assets/image/custommade1.png" alt="" class="img-fulid"> -->
        <div class="w3-content compaire-slider" >
         <div  class="greviews w3-animate-top w3-animate-fading"> 
         <div class="review-item">
          <div class="g-review-box mb-3">
            <div class="g-user-name ">
              <div class="user-dp-g"><img src="assets/image/g-review-user/user-1.jpg" alt="" class="img-fluid" width="100%"> </div><div class="google-icon-review"><img src="assets/image/icon/google.png" alt="" class="img-fluid" width="100%"></div>
            </div>
            <div class="g-content-review">
              Recently, I purchased a  lounge chair online and loved it because it is so comfortable. I love the design and the color scheme because it is so classic. The chair is made of high-quality material that gives me the best value for my money. …
            </div>
            <div class="g-star-rating">
              <ul>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>

              </ul>
              <span class="tim-g-review">2 Weeks ago</span>
            </div>
          </div>
          <div class="g-review-box g-review-box2 mb-3">
            <div class="g-user-name">
              <div class="user-dp-g"><img src="assets/image/g-review-user/user-3.jpg" alt="" class="img-fluid" width="100%"> </div><div class="google-icon-review"><img src="assets/image/icon/google.png" alt="" class="img-fluid" width="100%"></div>
            </div>
            <div class="g-content-review">
              I recently purchased a wooden bed from Urbanwood and I am so happy with my purchase! The bed is made from high-quality. The sales associate was knowledgeable and answering all of my questions, helping me select the perfect bed for my needs. Delivery was prompt and hassle-free. Overall it was my best expierence with urbanwood.
            </div>
            <div class="g-star-rating">
              <ul>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>

              </ul>
              <span class="tim-g-review">a month ago</span>
            </div>
          </div>

          <div class="g-review-box g-review-box3 mb-3">
            <div class="g-user-name ">
              <div class="user-dp-g"><img src="assets/image/g-review-user/user-2.jpg" alt="" class="img-fluid" width="100%"> </div><div class="google-icon-review"><img src="assets/image/icon/google.png" alt="" class="img-fluid" width="100%"></div>
            </div>
            <div class="g-content-review">
              Very good service. The product was delivered on time. Sagar was extremely helping during the installation and made sure  everything was perfect.
            </div>
            <div class="g-star-rating">
              <ul>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>

              </ul>
              <span class="tim-g-review">9 months ago</span>
            </div>
          </div>
          <div class="g-review-box g-review-box4 mb-3">
            <div class="g-user-name">
              <div class="user-dp-g"><img src="assets/image/g-review-user/user-4.jpg" alt="" class="img-fluid" width="100%"> </div><div class="google-icon-review"><img src="assets/image/icon/google.png" alt="" class="img-fluid" width="100%"></div>
            </div>
            <div class="g-content-review">
              Needed custom coffee table to match my pouffes . They did an excellent job in designing to my requirements and delivering on time , with very good quality finish and packaging
            </div>
            <div class="g-star-rating">
              <ul>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>

              </ul>
              <span class="tim-g-review">10 months ago</span>
            </div>
          </div>
          
         </div>
         </div>
         <div  class="greviews w3-animate-bottom w3-animate-fading"> 
          <div class="review-item">
           <div class="g-review-box mb-3">
             <div class="g-user-name ">
               <div class="user-dp-g"><img src="assets/image/g-review-user/user-5.jpg" alt="" class="img-fluid" width="100%"> </div><div class="google-icon-review"><img src="assets/image/icon/google.png" alt="" class="img-fluid" width="100%"></div>
             </div>
             <div class="g-content-review">
              Recently purchased the product, We are very much satisfied with it

             </div>
             <div class="g-star-rating">
               <ul>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
 
               </ul>
               <span class="tim-g-review">a month ago</span>
             </div>
           </div>
           <div class="g-review-box g-review-box2 mb-3">
             <div class="g-user-name">
               <div class="user-dp-g"><img src="assets/image/g-review-user/user-6.jpg" alt="" class="img-fluid" width="100%"> </div><div class="google-icon-review"><img src="assets/image/icon/google.png" alt="" class="img-fluid" width="100%"></div>
             </div>
             <div class="g-content-review">
              Great product and excellent experience with Kabeer and Sagar. Got a custom bed and side tables made. Will certainly be a return customer. Thank you.
             </div>
             <div class="g-star-rating">
               <ul>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
 
               </ul>
               <span class="tim-g-review">6 months ago</span>
             </div>
           </div>
 
           <div class="g-review-box g-review-box3 mb-3">
             <div class="g-user-name ">
               <div class="user-dp-g"><img src="assets/image/g-review-user/user-7.jpg" alt="" class="img-fluid" width="100%"> </div><div class="google-icon-review"><img src="assets/image/icon/google.png" alt="" class="img-fluid" width="100%"></div>
             </div>
             <div class="g-content-review">
              Nice product. Order delivered in time frame delivered in good condition and installation done,nice team work.
             </div>
             <div class="g-star-rating">
               <ul>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
 
               </ul>
               <span class="tim-g-review">a month ago</span>
             </div>
           </div>
           <div class="g-review-box g-review-box4 mb-3">
             <div class="g-user-name">
               <div class="user-dp-g"><img src="assets/image/g-review-user/user-8.jpg" alt="" class="img-fluid" width="100%"> </div><div class="google-icon-review"><img src="assets/image/icon/google.png" alt="" class="img-fluid" width="100%"></div>
             </div>
             <div class="g-content-review">
              Urban Wood furniture, they have lots of collection and very beautiful products and the most important thing is Urban Wood products are more stronger then other wood and I'm really happy with there quality......  I suggest please visit to Urban Wood furniture store and meet Mr.Subrakanta, he'll give you a good explanation about the product... Thank you
             </div>
             <div class="g-star-rating">
               <ul>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
                 <li><i class="fas fa-star"></i></li>
 
               </ul>
               <span class="tim-g-review">9 months ago</span>
             </div>
           </div>
           
          </div>
          </div>
         
        </div>
       
    
       
      
    </div>
   
  </div>
</div>
</section>

<section class="py-2">
<div class="container container-custom">
  <div class="row">
    <div class="col-lg-12">
      <h2 class="pg-heading text-center mt-lg-5">Expert In</h2>
      <p class="heading-para text-center">Our Expertise</p>
      <div class="text-pp">We Are Good At</div>
      <p class="heading-para text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
    </div>
<div class="d-flex justify-content-center categories">
      <div class="box--2">
        <span class="sr-no-ex">1</span>
        <div class="ex-subheading">Customization</div>
        <ul class="list-thing">
          <li><i class="fas fa-circle"></i> &nbsp; Order to Made</li>
          <li><i class="fas fa-circle"></i> &nbsp; Lorem Ipsum</li>
          <li><i class="fas fa-circle"></i> &nbsp; Lorem Ipsum</li>
        </ul>
      </div>

      <div class="box--2">
        <span class="sr-no-ex">2</span>
        <div class="ex-subheading">Sheesham Wood</div>
        <ul class="list-thing">
          <li><i class="fas fa-circle"></i> &nbsp; Order to Made</li>
          <li><i class="fas fa-circle"></i> &nbsp; Lorem Ipsum</li>
          <li><i class="fas fa-circle"></i> &nbsp; Lorem Ipsum</li>
        </ul>
      </div>

      <div class="box--2">
        <span class="sr-no-ex">3</span>
        <div class="ex-subheading">Bulk Order</div>
        <ul class="list-thing">
          <li><i class="fas fa-circle"></i> &nbsp; Order to Made</li>
          <li><i class="fas fa-circle"></i> &nbsp; Lorem Ipsum</li>
          <li><i class="fas fa-circle"></i> &nbsp; Lorem Ipsum</li>
        </ul>
      </div>
    </div>

    <div class="img-bulk">
      <img src="assets/image/bluk-image.png" alt="" class="img-fluid"width="50%" >
    </div>
    </div>
    </div>
    </section>


<footer id="footer"> 
  
  <div class="container container-custom"> 
    <div class="row"> 
      <div class="footer-newsletter"> 
      <div class="col-lg-6 col-md-6 col-sm-12"> 
        <h2 class="pg-heading text-lg-start">Subscribe Our Newsletter</h2>
      <p class="heading-para text-lg-start ">Enter you email address to stay tuned with latest offers and products.</p>
       </div>
        <div class="col-lg-6 col-md-6 col-sm-12"> 
          <form action="" method="post"> 
            <input type="email" name="email" placeholder="Enter your email address &hellip;">
            <input type="submit" value="Subscribe"> 
          </form> 
        </div> 
      </div> 
    </div> 
  </div> 
  <div class="footer-top d-md-block d-none"> 
    <div class="container container-custom"> 
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-info"> 
          <h4>Contact Info</h4> <p>We at Urbanwood would love to hear your 
opinion about our venture.</p> 
<ul class="contact-list">
  <li> <span> <i class='bx bxs-map'></i></span> URBANWOOD FURNITURE PRIVATE LIMITED
843 , Gram Basdi , mukandpura Road , Bhankrota , 
Ajmer road , Jaipur , Rajasthan , 302026</li>
<li> <span><i class='bx bxs-phone'></i></span>+91 89496 95921</li>
<li><span> <i class='bx bx-envelope' ></i></span> support@urbanwood.in </li>
</ul>
         
         <div class="map"> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6927478024973!2d80.2163412!3d12.991493199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526762150b2b4d%3A0x604a15e2d0121e2f!2sHome%20Stop!5e0!3m2!1sen!2sin!4v1669466511215!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div> 
       <div class="col-lg-3 col-md-6 footer-links"> 
        <h4>Useful Links</h4>
         <ul> 
          <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/about-us">About us</a></li> 
          <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/contact-us">Services</a></li> 
          <li><i class="bx bx-chevron-right"></i> <a href="https://blog.urbanwood.in/"> Blog</a></li>
          
        </ul> 
      </div> 
      <div class="col-lg-3 col-md-6 footer-links "> 
          <h4>Customer Service</h4> 
          <ul> 
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/return-and-refunds">Return & Refunds</a></li> 
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/terms-of-use">Terms of Uses</a></li> 
          <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/payment-policy">Privacy policy</a></li> 
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/security-and-privacy">Security & Privacy</a></li> 
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/customer-stories">Customer Stories</a></li> 
             <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/delivery-and-shipping-policy">Delivery & Shipping Policy</a></li>
          </ul> 
        </div> 
        <div class="col-lg-3 col-md-6 footer-links "> 
          <h4>Top Categories</h4> 
          <ul> 
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/bedroom-furniture">Bedroom</a></li> 
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/sofas">Sofas</a></li> 
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/dining-room-furniture">Dining Room</a></li> 
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/wardrobes">Wardrobes</a></li> 
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.urbanwood.in/bookshelves">Bookshelves </a></li> 
           
          </ul> 
           <div class="social-links mt-3"> 
             <h4>Follow us-</h4> 
            <a href="https://twitter.com/UrbanWoodin" class="twitter"><i class="bx bxl-twitter"></i></a> 
            <a href="https://www.facebook.com/urbanwood.in" class="facebook"><i class="bx bxl-facebook"></i></a> 
            <a href="https://www.instagram.com/urbanwood.in/" class="instagram"><i class="bx bxl-instagram"></i></a> 
            <a href="https://www.linkedin.com/company/urbanwood-in" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
            <a href="https://www.youtube.com/channel/UCkW0cO6VRZbakl61qEnKelg?view_as=subscriber"> <i class='bx bxl-youtube'></i></a>
            <a href="https://in.pinterest.com/urbanwoodIndia/_created/"><i class='bx bxl-pinterest-alt' ></i></a>
          </div> 
        </div> 
         
      </div> 
    </div> 
  </div> 
<div class="mobifooter d-block d-md-none">
<div class="container container-custom">
<ul id="accordion_mob1" class="accordion-footer">
  <li>
    <div class="link"><i class='bx bxs-paper-plane'></i>USEFUL LINKS<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="https://www.urbanwood.in/about-us">About us</a></li>
      <li><a href="https://www.urbanwood.in/contact-us">Services</a></li>
      <li><a href="https://blog.urbanwood.in/"> Blog</a></li>
    </ul>
  </li>
  <li>
    <div class="link"><i class='bx bxs-message-square-error' ></i>CUSTOMER SERVICE<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
       <li> <a href="https://www.urbanwood.in/return-and-refunds">Return & Refunds</a></li> 
            <li> <a href="https://www.urbanwood.in/terms-of-use">Terms of Uses</a></li> 
          <li> <a href="https://www.urbanwood.in/payment-policy">Privacy policy</a></li> 
            <li> <a href="https://www.urbanwood.in/security-and-privacy">Security & Privacy</a></li> 
            <li> <a href="https://www.urbanwood.in/customer-stories">Customer Stories</a></li> 
             <li> <a href="https://www.urbanwood.in/delivery-and-shipping-policy">Delivery & Shipping Policy</a></li>
    </ul>   
  </li>
  <li>
    <div class="link"><i class='bx bxs-category-alt' ></i>TOP CATEGORIES<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
       <li> <a href="https://www.urbanwood.in/bedroom-furniture">Bedroom</a></li> 
            <li> <a href="https://www.urbanwood.in/sofas">Sofas</a></li> 
            <li> <a href="https://www.urbanwood.in/dining-room-furniture">Dining Room</a></li> 
            <li> <a href="https://www.urbanwood.in/wardrobes">Wardrobes</a></li> 
            <li> <a href="https://www.urbanwood.in/bookshelves">Bookshelves </a></li> 
           
    </ul>
  </li>
  <li>
    <div class="link"><i class='bx bxs-building-house' ></i>CONTACT INFO<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><span> <i class='bx bxs-map'></i></span> URBANWOOD FURNITURE PRIVATE LIMITED
843 , Gram Basdi , mukandpura Road , Bhankrota , 
Ajmer road , Jaipur , Rajasthan , 302026</li>
      <li> <span><i class='bx bxs-phone'></i></span>+91 89496 95921</li>
<li><span> <i class='bx bx-envelope' ></i></span> support@urbanwood.in </li>
    </ul>
  </li>
</ul>
 <div class="mobisocial mt-3"> 
           <a href="https://twitter.com/UrbanWoodin" class="twitter"><i class="bx bxl-twitter"></i></a> 
            <a href="https://www.facebook.com/urbanwood.in" class="facebook"><i class="bx bxl-facebook"></i></a> 
            <a href="https://www.instagram.com/urbanwood.in/" class="instagram"><i class="bx bxl-instagram"></i></a>  
            <a href="https://www.linkedin.com/company/urbanwood-in" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
           <a href="https://www.youtube.com/channel/UCkW0cO6VRZbakl61qEnKelg?view_as=subscriber"> <i class='bx bxl-youtube'></i></a> 
            <a href="https://in.pinterest.com/urbanwoodIndia/_created/"><i class='bx bxl-pinterest-alt' ></i></a>
          </div> 
 </div>

 </div>
  <div class="bottom-foot"> 
            <div class="location-list text-center"> We Deliver in : Ahmedabad, Amritsar, Bangalore, Chandigarh, <br> Faridabad, Ghaziabad, Gurgaon, Indore, Jaipur, Jodhpur, Mumbai, Delhi, Noida, Pune, Surat, Ludhiana,
Udaipur, Kanpur, Lucknow, Bhopal, Raipur, Ranchi, Patna & Across India.</div>
            <div class="copyright"> &copy; Copyright <strong><span><a href="https://www.urbanwood.in/" target="_blank">urbanwood.in </a></span></strong>. All Rights Reserved </div> 
          </div>
</footer>

<button type="button" class="SmoothmyTop"><i class='bx bx-up-arrow-alt'></i></button>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/3.2.1-jquery.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery1.1.1.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/slick-js.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/mob-menu.js"></script>

<script>
  // google reviews js
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("greviews");
    // var y = document.getElementsByClassName("mySlides2");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    // for (i = 0; i < y.length; i++) {
    //   y[i].style.display = "none"; 
    // }
    myIndex++;
    if (myIndex > x.length) {
      myIndex = 1
    }    
    x[myIndex-1].style.display = "block";  
    // y[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); 
  }
  </script>
  
</body>
</html>
