<!DOCTYPE html>
<html lang="en">
<head>
<title>Forgot password</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" type="text/css" href="assets/css/main2.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/w3animation.css">
</head> 
<body> 

  <div class="wrapper">
   
<div class="success-popup ">
  <span class="warrning-svg">
  <svg 
  id="smile"
  width="35" height="35" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.2432 29.9911L16.5968 30.3439L16.95 29.9907L30.5886 16.352L30.9422 15.9985L30.5886 15.6449L27.7128 12.7691L27.3593 12.4156L27.0057 12.7691L16.592 23.1828L12.2699 18.8682L11.9158 18.5148L11.5626 18.869L8.69086 21.7489L8.33792 22.1028L8.69174 22.4558L16.2432 29.9911ZM0.823975 20.662C0.823975 9.72375 9.72375 0.823975 20.662 0.823975C31.6002 0.823975 40.5 9.72375 40.5 20.662C40.5 31.6002 31.6002 40.5 20.662 40.5C9.72375 40.5 0.823975 31.6002 0.823975 20.662Z" stroke="#33C300"/>
    </svg>
  </span>
    <span> 
      <h6>Success</h6>
    <p>Add your success message here </p>
  </span>
    
</div>

  <div class="success-popup2">
    <span class="warrning-text">
      <svg id="smile2" width="35" height="35" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.6154 0.84668C6.57223 0.84668 0.846741 6.60249 0.846741 13.6733C0.846741 20.7464 6.60033 26.5 13.6734 26.5C20.7464 26.5 26.5 20.7464 26.5 13.6733C26.5 6.59806 20.7183 0.84668 13.6154 0.84668ZM14.406 19.3366H12.9407V17.8713H14.406V19.3366ZM14.406 14.406H12.9407V8.01H14.406V14.406Z" stroke="#FFD1D1"/>
        </svg>

            
    </span>
      <span> 
        <h6>Alert</h6>
      <p>Add your error message here </p>
    </span>
      
  </div>
  
 <section class="forget-pass-sec">
  <div class="container container-custom">
    <div class="row">
  <div class="col-lg-6 col-lg-6 col-sm-12">
<h2 class="forgot-heading">
    Forgot Your <br>
<span >Password?</span>
</h2>
<p>Enter the email address associated
    with your account</p>
</div>
<div class="col-lg-6 col-lg-6 col-sm-12">
<div class="fotgot-form">
    <form action="" class="fotgot-form-in">
        <div class="mb-3">
            <label for="useremailforgot" class="form-label">Enter Your Email address</label>
            <input type="email" class="form-control" name="user-email-forgot" id="useremailforgot" required>
          </div>
          <div id="emailHelp" class="form-text">Enter Email to receive a reset password link.</div>
        <div class="d-flex justify-content-between align-items-center mt-lg-5 mt-0">
            <span class="step-button">Send</span>
            <button type="submit" class="submit-forgot-btn"><i class="fas fa-paper-plane"></i></button>
        </div>
    </form>

    <div class="mail-sent-box d-none">
        <i class='bx bxs-badge-check bx-flashing' ></i>
        <p>The link to Reset your password is sent on your@mail.</p>
    </div>
</div>
</div>
  </div>
    </div>
  </div>
 </section> 

</div>
<script>
  const smile = document.querySelectorAll("#smile path");

for(let i = 0; i<smile.length; i++){
    console.log(`Smile ${i} is ${smile[i].getTotalLength()}`);
}
</script>
<script>
const smile2 = document.querySelectorAll("#smile2 path2");

for(let i = 0; i<smile2.length; i++){
    console.log(`Smile2 ${i} is ${smile2[i].getTotalLength()}`);
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/3.2.1-jquery.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script> 
</body>
</html>