<!DOCTYPE html>
<html lang="en">
<head>
  <title>Urbanwood.in-our-stores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/main2.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
<link rel='stylesheet' type="text/css" href="assets/css/swiper-bundle.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
<!-- <link rel="stylesheet" type="text/css" href="assets/css/new-menu.css"> -->
<link rel="stylesheet" href="assets/css/w3animation.css">
    <!-- <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"   /> -->
    <link rel="stylesheet" href="assets/css/new-menu2.css"/>
  </head>
  <body>
    <!-- header start -->
    <header class="header">
        <div class="header-content-top">
          <div class="vwrap">
            <div class="vmove">
              <div class="vslide"><p><b>“Summer Sale is live“</b> : Get 55% + 5% extra off on thousands of products</p></div>
              <div class="vslide"><p> “<b>No Cost EMI Offers</b> - Available With All Leading Banks“</p></div>
              <div class="vslide"><p>“Free Shipping on All Products Across India“</p></div>
            </div>
          </div>
            <div class="content">
              <button type="button">bulk</button>
              <button type="button">track</button>
              <span class="info-at-top"><i class="fas fa-phone-square-alt"></i> (00)0000-0000</span>
              <span class="info-at-top"><i class="fas fa-envelope-square"></i>email@email.com.br</span>
            </div>
          </div>
      <div class="container">
        <div class="row v-center">
          <div class="header-item item-left">
            <div class="logo">
              <a href="#"><img src="assets/image/urbanwoodlogo3.png"></a>
            </div>
          </div>
          
          <div class="header-item item-right">
            <label class="open-search" for="open-search" style="flex: 1 0 17%;">
                <i class="fa fa-search"></i>
                      <input class="input-open-search" id="open-search" type="checkbox" name="menu" />
              <div class="search">
                <button class="button-search"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="What are you looking for?" class="input-search"/>
              </div>
              </label>
            <a href="#"><i class="fa fa-heart"></i></a>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </div>
          <!-- menu start here -->
          <div class="header-item item-center">
            <div class="menu-overlay"></div>
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                <div class="current-menu-title"><a href="#"><img src="assets/image/urbanwoodlogo3.png"></a></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="menu-main">
                <li>
                  <a href="#">TODAY SALE</a>
                </li>
                <!-- <li class="menu-item-has-children">
                  <a href="#">New <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item text-center">
                      <a href="#">
                        <img
                          src="https://th.bing.com/th/id/R.ce8de1adaa3fcc169f0d97c436b8274b?rik=6W1qX6Qp03lNWg&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1504633273314-6a929fcd7090%3fixlib%3drb-0.3.5%26q%3d80%26fm%3djpg%26crop%3dentropy%26cs%3dtinysrgb%26w%3d1080%26fit%3dmax%26ixid%3deyJhcHBfaWQiOjEyMDd9%26s%3de8e0ff2cce3792a276fa84086113a17c&ehk=chx16tzqSRzpfA6BYM4FNaZZ%2fMJwEtxaqHPW1FZb9FI%3d&risl=&pid=ImgRaw&r=0"
                          alt="Fashion"
                        />
                        <h4 class="title">Fashion</h4>
                      </a>
                    </div>
                    <div class="list-item text-center">
                      <a href="#">
                        <img
                          src="https://img.freepik.com/free-photo/male-technician-repairing-computer-motherboard-wooden-desk_23-2147923493.jpg?w=740&t=st=1671765056~exp=1671765656~hmac=4c8dffc9558819b4c21b126aaa394150f48adc3be9c8004c0b65d0420709ec00"
                          alt="Electronics"
                        />
                        <h4 class="title">Electronics</h4>
                      </a>
                    </div>
                    <div class="list-item text-center">
                      <a href="#">
                        <img
                          src="https://images.unsplash.com/photo-1571380401583-72ca84994796?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
                          alt="Mobiles"
                        />
                        <h4 class="title">Mobiles</h4>
                      </a>
                    </div>
                    <div class="list-item text-center">
                      <a href="#">
                        <img
                          src="https://images.unsplash.com/photo-1578643463396-0997cb5328c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80"
                          alt="Appliances"
                        />
                        <h4 class="title">Appliances</h4>
                      </a>
                    </div>
                  </div>
                </li> -->
                <li class="menu-item-has-children">
                  <a href="#">Sofas <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4 mega-menu-column-5">
                    <div class="list-item">
                      <h4 class="title">Sofa Sets</h4>
                      <ul>
                        <li><a href="#">Wooden Sofa Set</a></li>
                        <li><a href="#">Fabric Sofa Set</a></li>
                        <li><a href="#">Sofa cum Bed</a></li>
                        <li><a href="#">3+1+1 Wooden Sofa Set</a></li>
                        <li><a href="#">Fabric Sofa Set  3+1+1</a></li>
                      </ul>
                      
                    </div>
                    <div class="list-item">
                      <h4 class="title">Sofas</h4>
                      <ul>
                        <li><a href="#">Wooden Sofas</a></li>
                        <li><a href="#">Fabric Sofas</a></li>
                        <li><a href="#">3 Seater Sofas</a></li>
                        <li><a href="#">2 Seater Sofas</a></li>
                        <li><a href="#">1 Seater Sofas</a></li>
                        <li><a href="#">L-shape Sofas</a></li>
                      </ul>
                      </div>
                    <div class="list-item">
                      <h4 class="title">Seating</h4>
                      <ul>
                        <li><a href="#">Lounge Chairs</a></li>
                        <li><a href="#">Loveseats</a></li>
                        <li><a href="#">Arm Chairs</a></li>
                        <li><a href="#">Diwans</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Sofa cum Bed</h4>
                      <ul>
                        <li><a href="#">Wooden Sofa Cum Bed</a></li>
                        <li><a href="#">Sofa Cum Bed with Storage</a></li>
                        <li><a href="#">Sofa Cum Bed</a></li>
                      </ul>
                    </div>
                    
                    <div class="list-item">
                      <img
                        src="https://images.unsplash.com/photo-1549497538-303791108f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=761&q=80"
                        alt="Chair"
                      />
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Living <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4 mega-menu-column-5">
                    <div class="list-item">
                      <h4 class="title">Living Storage</h4>
                      <ul>
                        <li><a href="#">TV Units</a></li>
                        <li><a href="#">Bookshelves</a></li>
                        <li><a href="#">Shoe Racks</a></li>
                        <li><a href="#">Wall Shelves</a></li>
                        <li><a href="#">Cabinets & Sideborads</a></li>
                        <li><a href="#">Chest of Drawers</a></li>
                      </ul>
                      
                    </div>
                    <div class="list-item">
                      <h4 class="title">Sofas</h4>
                      <ul>
                        <li><a href="#">Wooden Sofas</a></li>
                        <li><a href="#">Fabric Sofas</a></li>
                        <li><a href="#">3 Seater Sofas</a></li>
                        <li><a href="#">2 Seater Sofas</a></li>
                        <li><a href="#">1 Seater Sofas</a></li>
                        <li><a href="#">L-shape Sofas</a></li>
                      </ul>
                      </div>
                    <div class="list-item">
                      <h4 class="title">Seating</h4>
                      <ul>
                        <li><a href="#">Lounge Chairs</a></li>
                        <li><a href="#">Loveseats</a></li>
                        <li><a href="#">Arm Chairs</a></li>
                        <li><a href="#">Diwans</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Sofa cum Bed</h4>
                      <ul>
                        <li><a href="#">Wooden Sofa Cum Bed</a></li>
                        <li><a href="#">Sofa Cum Bed with Storage</a></li>
                        <li><a href="#">Sofa Cum Bed</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <img
                        src="https://images.unsplash.com/photo-1549497538-303791108f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=761&q=80"
                        alt="Chair"
                      />
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Bedroom <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Beds</h4>
                      <ul>
                        <li><a href="#">King Size Beds</a></li>
                        <li><a href="#">Queen Size Beds</a></li>
                        <li><a href="#">Sofa cum Bed</a></li>
                        <li><a href="#">Single Beds</a></li>
                        <li><a href="#">Poster Beds</a></li>
                        <li><a href="#">Diwan Beds</a></li>
                        <li><a href="#">Platform Beds</a></li>
                        <li><a href="#">Hydraulic Beds</a></li>
                        <li><a href="#">Bunk Beds</a></li>
                      </ul>
                      
                    </div>
                    <div class="list-item">
                      <h4 class="title">Bedroom Storage</h4>
                      <ul>
                        <li><a href="#">Wardrobes</a></li>
                        <li><a href="#">TV Units</a></li>
                        <li><a href="#">Shoe Racks</a></li>
                        <li><a href="#">Cabinets & Sideborad</a></li>
                        <li><a href="#">Booksheleves</a></li>
                        <li><a href="#">Cupboards</a></li>
                        <li><a href="#">Chest of Drawers</a></li>
                      </ul>
                      </div>
                    <div class="list-item">
                      <h4 class="title">Bedroom Tables</h4>
                      <ul>
                        <li><a href="#">Bedside Tables</a></li>
                        <li><a href="#">Dressing Tables</a></li>
                        <li><a href="#">Side & End tables</a></li>
                        <li><a href="#">Console Tables</a></li>
                        <li><a href="#">Nest of Tables</a></li>
                        <li><a href="#">Study Tables</a></li>
                        <li><a href="#">Coffee Tables</a></li>
                      </ul>
                    </div>
                   
                    <div class="list-item">
                      <img
                        src="https://images.unsplash.com/photo-1549497538-303791108f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=761&q=80"
                        alt="Chair"
                      />
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Dining <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Dining Set</h4>
                      <ul>
                        <li><a href="#">6 Seater Dining Table Set</a></li>
                        <li><a href="#">4 Seater Dining Table Set</a></li>
                        <li><a href="#">2 Seater Dining Table Set</a></li>
                        <li><a href="#">Round Dining Table Set</a></li>
                      </ul>
                      
                    </div>
                    <div class="list-item">
                      <h4 class="title">Dining Tables</h4>
                      <ul>
                        <li><a href="#">6 Seater Tables</a></li>
                        <li><a href="#">4 Seater Tables</a></li>
                        <li><a href="#">2 Seater Tables</a></li>
                      </ul>
                      </div>
                    <div class="list-item">
                      <h4 class="title">Dining Chairs</h4>
                      <ul>
                        <li><a href="#">Wooden Dining Chairs</a></li>
                      </ul>

                      <h4 class="title">Bar Farniture</h4>
                      <ul>
                        <li><a href="#">Bar Cabinets</a></li>
                        <li><a href="#">Wine Racks</a></li>
                        <li><a href="#">Bar Units</a></li>
                      </ul>
                    </div>
                   
                    <div class="list-item">
                      <img
                        src="https://images.unsplash.com/photo-1549497538-303791108f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=761&q=80"
                        alt="Chair"
                      />
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Storage <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Living Storage</h4>
                      <ul>
                        <li><a href="#">TV Units</a></li>
                        <li><a href="#">Bookshelves</a></li>
                        <li><a href="#">Shoe Racks</a></li>
                        <li><a href="#">Chest of Drawers</a></li>
                      </ul>
                      
                    </div>
                    <div class="list-item">
                      <h4 class="title">Bedroom Storage</h4>
                      <ul>
                        <li><a href="#">Wardrobes</a></li>
                        <li><a href="#">Dressing</a></li>
                        <li><a href="#">Bedside Table</a></li>
                        <li><a href="#">Wall Shelves</a></li>
                      </ul>
                      </div>
                    <div class="list-item">
                      <h4 class="title">Dining Storage</h4>
                      <ul>
                        <li><a href="#">Cabinets & Sideboards</a></li>
                        <li><a href="#">Bar Cabinets</a></li>
                        <li><a href="#">Wine Racks</a></li>
                      </ul>
                    </div>
                   
                    <div class="list-item">
                      <img
                        src="https://images.unsplash.com/photo-1549497538-303791108f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=761&q=80"
                        alt="Chair"
                      />
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Study & Office <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Study Room Furniture</h4>
                      <ul>
                        <li><a href="#">Study Tables</a></li>
                        <li><a href="#">Study Chairs</a></li>
                        <li><a href="#">Kids Study Tables</a></li>
                        <li><a href="#">Arm Chairs</a></li>
                      </ul>
                      
                    </div>
                    <div class="list-item">
                      <h4 class="title">Office Furniture</h4>
                      <ul>
                        <li><a href="#">Office Tables</a></li>
                        <li><a href="#">Office Chairs</a></li>
                        <li><a href="#">File Cabinets</a></li>
                        <li><a href="#">Office Desk</a></li>
                      </ul>
                      </div>
                    <div class="list-item">
                      <h4 class="title">Study/Office Storage</h4>
                      <ul>
                        <li><a href="#">Book Shelves</a></li>
                        <li><a href="#">Wall Shelves</a></li>
                        <li><a href="#">Cabinets</a></li>
                      </ul>
                    </div>
                   
                    <div class="list-item">
                      <img
                        src="https://images.unsplash.com/photo-1549497538-303791108f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=761&q=80"
                        alt="Chair"
                      />
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">New Arrivals</a>
                </li>
                <li>
                  <a href="#">Custom Furniture</a>
                </li>
                <li>
                  <a href="#">Our Stores</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- menu end here -->
          
        </div>
      </div>
      <hr class="hr-line">
    </header>
    <!-- header end -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/new-menu2.js"></script>

  </body>
</html>
