<!DOCTYPE html>
<html lang="en">
<head>
<title>Forgot password</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" type="text/css" href="assets/css/main2.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/w3animation.css">
</head> 

<body> 

  <div class="wrapper">

 <section class="forget-pass-sec">
  <div class="container container-custom">
    <div class="row">
  <div class="col-lg-6 col-lg-6 col-sm-12">
<h2 class="forgot-heading">
    We have sent<br>
<span>  OTP </span>
</h2>
<p> Enter the 6 digit OTP sent on <span>example@gmail.com</span></p>
</div>
<div class="col-lg-6 col-lg-6 col-sm-12">
<div class="fotgot-form">
    <form action="" class="fotgot-form-in">
        <div class="mb-3">
            <label for="useremailforgot" class="form-label">Enter code</label>
            <div class="otp-input">
                <input type="num" oninput='digitValidate(this)' onkeyup='tabChange(1)' class="otp-text" maxlength="1">
                <input type="num" oninput='digitValidate(this)' onkeyup='tabChange(2)' class="otp-text" maxlength="1">
                <input type="num" oninput='digitValidate(this)' onkeyup='tabChange(3)' class="otp-text" maxlength="1">
                <input type="num" oninput='digitValidate(this)' onkeyup='tabChange(4)' class="otp-text" maxlength="1">
                <input type="num" oninput='digitValidate(this)' onkeyup='tabChange(5)' class="otp-text" maxlength="1">
                <input type="num" oninput='digitValidate(this)' onkeyup='tabChange(6)' class="otp-text" maxlength="1">
             </div>
          </div>
          
        <div class="d-flex justify-content-between align-items-center mt-lg-5 mt-0">
            <span class="step-button">Verify Code</span>
            <button type="submit" class="submit-forgot-btn"><i class="fas fa-paper-plane"></i></button>
        </div>
    </form>

    <div class="mail-sent-box d-none">
        <i class='bx bxs-badge-check bx-flashing' ></i>
        <p>The link to Reset your password is sent on your@mail.</p>
    </div>
</div>
</div>
  </div>
    </div>
  
 </section> 
</div>
<style>

</style>
<script>
  const smile = document.querySelectorAll("#smile path");

for(let i = 0; i<smile.length; i++){
    console.log(`Smile ${i} is ${smile[i].getTotalLength()}`);
}
</script>
<script>
const smile2 = document.querySelectorAll("#smile2 path2");

for(let i = 0; i<smile2.length; i++){
    console.log(`Smile2 ${i} is ${smile2[i].getTotalLength()}`);
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/3.2.1-jquery.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script>
	let digitValidate = function(ele){
  console.log(ele.value);
  ele.value = ele.value.replace(/[^0-9]/g,'');
}
let tabChange = function(val){
    let ele = document.querySelectorAll('input');
    if(ele[val-1].value != ''){
      ele[val].focus()
    }else if(ele[val-1].value == ''){
      ele[val-2].focus()
    }   
 }
</script>
</body>
</html>