<!DOCTYPE html>
<html lang="en">
<head>
<title>Forgot password</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" type="text/css" href="assets/css/main2.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/w3animation.css">
</head> 
<body> 

  <div class="wrapper">

 <section class="forget-pass-sec">
  <div class="container container-custom">
    <div class="row">
  <div class="col-lg-6 col-lg-6 col-sm-12">
<h2 class="forgot-heading">
    Forgot Your <br>
<span >Password?</span>
</h2>
<p>Enter the email address associated
    with your account</p>
</div>
<div class="col-lg-6 col-lg-6 col-sm-12">
<div class="fotgot-form">
    <form action="" class="fotgot-form-in">
        <div class="mb-3">
            <label for="recovernepass" class="form-label">New Password</label>
            <input type="email" class="form-control id_password" name="recovernepass" id="recovernepass" required>
          
          </div>
          <div class="mb-3">
            <label for="confirmnepass" class="form-label">Confirm assword</label>
            <input type="email" class="form-control id_password" name="confirmnepass" id="confirmnepass" required>
            
          </div>
        <div class="mb-3">
            <input class="form-check-finish  form-check-input" type="checkbox" value="" checked>
            <label for="" class="form-label">You want to stay Logged in</label>
        </div>
        <div class="mb-3">
            <input class="form-check-finish  form-check-input" type="checkbox" value="" >
            <label for="" class="form-label">want to logged out From all the devices</label>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-lg-5 mt-0">
            <span class="step-button">Submit</span>
            <button type="submit" class="submit-forgot-btn"><i class="fas fa-paper-plane"></i></button>
        </div>
    </form>
</div>
</div>
  </div>
    </div>
  </div>
 </section> 
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/3.2.1-jquery.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery1.1.1.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/slick-js.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/mob-menu.js"></script>

</body>
</html>
