@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

.bbb_background{
    background-color: #fff6e4 !important
}
.trans_200{
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}
.trans_300{
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease
}
.trans_400{
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease
}
.trans_500{
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease
}
.fill_height{
    height: 100%
}
.super_container{
    width: 100%;
    overflow: hidden
}
.prlx_parent{
    overflow: hidden
}
.prlx{
    height: 130% !important
}
.nopadding{
    padding: 0px !important
}
.button{
    display: inline-block;
    background: #0e8ce4;
    border-radius: 5px;
    height: 48px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}
.button a{
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px
}
.button:hover{
    opacity: 0.8
}
.trends {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 1em 0;
}
.bbb_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:none;
}
.bbb_background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}
.bbb_container {
    top: 0%;
    -webkit-transform: translateY(-0%);
    -moz-transform: translateY(-0%);
    -ms-transform: translateY(-0%);
    -o-transform: translateY(-0%);
    transform: translateY(0%);
    /* padding-right: 40px; */
}
/*.bbb_title{
    padding-right: 50px
}*/
.bbb_text{
    margin-top: 17px
}
.bbb_text p:last-child{
    margin-bottom: 0px
}
.bbb_slider_nav {
    display: flex;
    /* margin-top: 21px; */
    position: absolute;
    top: 45%;
    z-index: 2;
    width: 100%;
}
.bbb_nav{
    position: absolute;
    display: inline-block;
    width: 36px;
    height: 36px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    margin-right: 16px;
    background-color: #fff;

}
.bbb_prev1 {
    left: 0px;
    right: auto;
}
.bbb_next1 {
    left: auto;
    right: 0px;
}
.bbb_prev2 {
    left: 0px;
    right: auto;
}
.bbb_next2 {
    left: auto;
    right: 0px;
}
.bbb_prev3 {
    left: 0px;
    right: auto;
}
.bbb_next3 {
    left: auto;
    right: 0px;
}
.bbb_prev4{
    left: 0px;
    right: auto;
}
.bbb_next4 {
    left: auto;
    right: 0px;
}
.bbb_nav:last-child{
    margin-right: 0px
}
.bbb_nav i {
    line-height: 36px;
    color: #636464;
    font-size: 18px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}
.bbb_nav:hover i{
    color: #474747
}
.bbb_item5 {
    min-height: fit-content !important;
    height: fit-content !important;
}
.bbb_item {
    background: #FFFFFF;
    border-radius: 21px;
    padding: 0px;
    /* width: 100%;
    height: 378px; */
transition: 1s ease all; 
}
.bbb_item5 {
    background: #FFFFFF;
    border-radius: 21px;
    padding: 0px;
    width: 100%;
    height: 378px;
/*    width: 317px;*/
transition: 1s ease all; 
}
.bbb_item4 {
    height: auto !important;
}
/*.owl-item4 {
    width: auto !important;
    margin: 5px !important;
}*/

/* .bbb_image {
    width: 100%;
    height: 280px;
} */
.bbb_image img {
    width: 100%!important;
    max-width: 100% !important;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
}

.bbb_category a{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5)
}
.bbb_category a:hover{
    color: #0e8ce4
}
.bbb_content {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.bbb_category{
    float: left
}
.bbb_name a{
    font-size: 18px;
    color: #434342;
    font-weight: 500;
}
.bbb_name a:hover{
    color: #0e8ce4
}
.bbb_price {
    font-size: 18px;
    font-weight: 500;
    float: right;
    color: #fc7e00;
}
.bbb_fav{
    position: absolute;
    top: 18px;
    right: 18px;
    width: 36px;
    height: 36px;
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    cursor: pointer
}
.bbb_fav.active{
    visibility: visible;
    opacity: 1
}
.bbb_fav:hover{
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
}
.bbb_item:hover .bbb_fav{
    visibility: visible;
    opacity: 1;
    top: 18px
}
.bbb_fav i{
    display: block;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #cccccc;
    line-height: 36px;
    pointer-events: none;
    z-index: 0;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}
.bbb_fav.active i{
    color: red
}
.bbb_item:hover .bbb_fav{
    visibility: visible;
    opacity: 1
}
.bbb_marks {
    position: absolute;
    left: -16px;
    top: 9px;
}
.bbb_mark{
    display: none;
    width: 36px;
    height: 36px;
    font-size: 10px;
    font-weight: 500;
    color: #FFFFFF;
    border-radius: 50%;
    line-height: 36px;
    text-align: center
}
.bbb_discount{
    background: #df3b3b
}
.bbb_item.discount .bbb_discount, .bbb_item.is_new .bbb_new{
    display: block
}
.bbb_new{
    background: #08cb4d;
}
@media only screen and (max-width: 991px){
    .bbb_slider_container{
        margin-top: 15px
    }
}
