.live-search {
	width:100%;
	position: absolute;
	z-index: 1000;
	padding: 0px 0 0px;
	/* margin-top: 40px; */
	background-color:#FFF;
	border: 1px solid #DDD;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0 2px 2px #DDDDDD;
	left: 0;
	display: none;
}
.live-search .loading{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.live-search ul {
	display: flex;
	list-style-type: none;
	margin:0px;
	padding:0px;
	flex-direction: column;
}
.live-search ul li {
	cursor:pointer;
	padding:5px;
	margin:0px 5px;
	background-color:#FFF;
	min-height:40px;
	clear:both;
}
.live-search ul li:nth-child(even) {
	background-color: #FAFAFA;
}
.live-search ul li:hover {
	background-color:#F0F7FA;
}
.live-search ul li a{
	text-decoration: none;
	display:block;
	--bs-btn-color: #fff;
    --bs-btn-bg: #fc7e00;
    --bs-btn-border-color: #e59544;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ff9f3e;
    --bs-btn-hover-border-color: #e9892a;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #fc7e00;
    --bs-btn-active-border-color: #fc7e00;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #c18c57;
    --bs-btn-disabled-border-color: #d99f65;
	--bs-btn-padding-x: 0.50rem;
    --bs-btn-padding-y: 0.30rem;
}
.live-search ul li .product-image{
	float:left;
	margin-right:5px;
}
.live-search ul li .product-name p{
	font-weight: normal;
	font-style: italic;
	font-size: 10px;
	color:#555555;
	margin:0px;
	padding:0px;
}
.live-search ul li .product-name{
	/* font-weight: bold; */
	float: left;
	width:100%;
	color: #434342;
	line-height: 30px;
}
.live-search ul li .product-add-cart{
	float: right;
	padding: 7px;
}

.live-search ul li .product-price {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	float:right;
	margin-top:10px;
	width:25%;
}
.live-search ul li .product-price .price{
	color: #333333;
	display:block;
}
.live-search ul li .product-price .special{
	color: #FF0000;
	text-decoration: line-through;
	display:block;
}

.live-search .product-price > .special {
	margin-top: -5px;
}

.live-search .result-text{
	font-weight: bold;
	text-align: center;
	font-size: 11px;
	line-height: 20px;
	color:#555555;
	background-color:#e6ffff;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.live-search .view-all-results:hover {
	color: #23527c;
}
.live-search .view-all-results {
	color: #23a1d1;
}
.live-search .product-image {
	width: auto;
}
.live-search .product-image img {
	width: auto;
}

.live-searchmob {
	width:100%;
	position: absolute;
	z-index: 1000;
	padding: 5px 0 20px;
	/* margin-top: 40px; */
	background-color:#FFF;
	border: 1px solid #DDD;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0 2px 2px #DDDDDD;
	left: 0;
	display: none;
}
.live-searchmob .loading{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.live-searchmob ul {
	display: flex;
	list-style-type: none;
	margin:0px;
	padding:0px;
	flex-direction: column;
}
.live-searchmob ul li {
	cursor:pointer;
	/* padding:5px; */
	margin:0px 5px;
	background-color:#FFF;
	min-height:50px;
	clear:both;
}
.live-searchmob ul li:nth-child(even) {
	background-color: #FAFAFA;
}
.live-searchmob ul li:hover {
	background-color:#F0F7FA;
}
.live-searchmob ul li a{
    text-decoration: none;
    display: block;
	padding: 6px 10px;
    color: white;
	--bs-btn-color: #fff;
    --bs-btn-bg: #fc7e00;
    --bs-btn-border-color: #e59544;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ff9f3e;
    --bs-btn-hover-border-color: #e9892a;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #fc7e00;
    --bs-btn-active-border-color: #fc7e00;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #c18c57;
    --bs-btn-disabled-border-color: #d99f65;
}
.live-searchmob ul li .product-image{
	float:left;
	margin-right:5px;
}
.live-searchmob ul li .product-name p{
	font-weight: normal;
	font-style: italic;
	font-size: 10px;
	color:#555555;
	margin:0px;
	padding:0px;
}
.live-searchmob ul li .product-name{
	/* font-weight: bold; */
	float: left;
	width:53%;
	color: #434342;
}
.live-searchmob ul li .product-add-cart{
	float: right;
	padding: 7px;
}

.live-searchmob ul li .product-price {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	float:right;
	margin-top:10px;
	width:25%;
}
.live-searchmob ul li .product-price .price{
	color: #333333;
	display:block;
}
.live-searchmob ul li .product-price .special{
	color: #FF0000;
	text-decoration: line-through;
	display:block;
}

.live-searchmob .product-price > .special {
	margin-top: -5px;
}

.live-searchmob .result-text{
	font-weight: bold;
	text-align: center;
	font-size: 11px;
	line-height: 20px;
	color:#555555;
	background-color:#e6ffff;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.live-searchmob .view-all-results:hover {
	color: #23527c;
}
.live-searchmob .view-all-results {
	color: #23a1d1;
}
.live-searchmob .product-image {
	width: auto;
}
.live-searchmob .product-image img {
	width: auto;
}
