
#myCarousel {
	max-width: 100%;
}
.f-carousel {
	--f-button-bg: #fff!important;
} 
#myCarousel .f-carousel__slide {
	display: flex;
	justify-content: center;
	align-items: center;
}
.sld_img{
	width: 100%!important;
}
.f-carousel__nav{
	top: -300px;
}
.is-next{
	right: -10px!important;
}
.is-prev{
	left: -10px!important;
}
.shopping-pp-detail {
  background: #fff;
}
.pp-dd-21 {
  display: block;
  margin: 0px 0px 0px 0px;
  width: 100%;
}
.solid-amount {
    display: flex;
    color: #fd5b40;
    font-size: 13px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}  
.bestseller-tag- {
    margin: 4px 0px 7px;
    width: fit-content;
    display: inline-block;
}
.pp-heading-line {
    font-size: 20px;
    font-weight: 600;
    color: #434342;
    margin: 0px;
}
.pp-about {
    font-size: 12px;
    color: #b1b1b1;
}
.pd-creater {
	font-size: 13px;
    color : #fc7e00;
}
.out-of-stock {
    filter: grayscale(1);
}
.pp-with-together .real-amm {
    font-size: 20px;
}
.feature-box ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%
}
.feature-box {
	background: #f5f5f5;
	border-radius: 6px;
}
.feature-box, .feature-box ul li {
    display: flex;
    align-items: center;
}
.feature-box ul li {
  float: left;
  color: #6e6e6e;
  font-size: 14px;
  width: calc(100% / 3);
  padding: 13px 5px;
  font-weight: 500;
}
.feature-box ul li svg {
	height: 26px;
	margin-right: 8px
}
.qty-select-drop {
	width: 81px !important;
	margin-right: 25px;
	margin-left: 25px;
	border: 1px solid #a4e1ed;
	border-radius: 0
}
.add-to-cart-btn {
	border: 1px solid #dcdfe6;
	text-decoration: none;
	background: #ebeef5;
	color: #575757;
	padding: 8px 60px;
	font-size: 15px;
	margin: 10px 0px;
	transition: all ease-in .5ms;
	cursor: pointer;
	width: 100%;
	display: block;
	font-weight: 600;
  }
  .add-to-cart-btn:hover {
	background: #212123;
	color: #ffffff;
  }
.buy-now-btn-pp {
	border: 1px solid #ff8000;
	text-decoration: none;
	background: #ff8000;
	color: #ffffff;
	padding: 8px 60px;
	font-size: 15px;
	margin: 10px 0px;
	transition: all ease-in 5.ms;
	cursor: pointer;
	width: 100%;
	display: block;
	font-weight: 600;
  }
  .buy-now-btn-pp:hover {
	background: #212123;
	color: #ffffff;
	border: 1px solid #212123;
  }
  .offer-avil-list{
	margin: 0;
	padding: 0
}
.offer-avil-list li {
	font-size: 14px;
	color: #545454;
	margin: 10px 0
}
.options-div h6{
    font-size: 14px;
  }
.price-opt-box {
    padding: 3px;
    text-align: center;
}
.finish-nm {
    color: #000;
    font-size: 14px;
}
.price-object {
    color: #5c5c5c;
    font-size: 15px;
    display: block;
}
.box-opt {
    display: inline-block;
    width: fit-content;
    padding: 5px;
    border: 1px solid #efefef;
    box-sizing: content-box;
    margin-bottom: .3rem;
}
.table-borderless,
.table-borderless2 {
	color: #9b9b9b
}
.table-borderless2 tbody tr {
	display: table-row;
	width: 100%
}
.pp-with-together {
	border: 1px solid #a5a5a53d;
	background: #fff;
	margin-bottom: 20px;
}
.pp-together-content {
	padding: 7px 6px;
}
.pp-heading-line2{
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
    line-height: 1.5;
    margin-top: 0px;
    text-align: left;
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.pp-heading-line2 a{
	color: #434342;
}
.off-amm-together {
	color: #1ecb09;
	font-size: 9px;
	font-weight: 600;
	background: #d4f7d0;
	padding: 4px 8px;
	border-radius: 10px;
}
.cart-shop-btn:hover,
.see-product-btn:hover,
.whatsappnotify .submit-number:hover {
	color: #fc7e00;
	background: 0 0
}
.heading-nrm {
	font-size: 18px;
	text-transform: uppercase
}
.info-pills {
	margin: 0;
	padding: 0;
	border: 1px solid #ccc;
	background: #fff
}
.info-pills .nav-link.active {
	background: 0 0 !important;
	color: #ff8000 !important
}
.info-pills .nav-link {
  font-size: 16px;
  border-right: 1px solid #ccc;
  padding: 10px 26px;
}
.info-pills-content {
	margin: 0;
	padding: 0 10px
}
.accordion-button {
	padding: 10px !important;
	border-radius: 10px !important
}
.accordion-item {
	margin-bottom: 20px;
	border: 1px solid #cedde2 !important;
	border-radius: 10px !important;
	box-shadow: 1px 2px 13px #dbdbdba1;
	background: #fff;
	width: 100%;
	text-transform: none;
}
.pp-deati-accordian{
  margin: 0px;
  padding:0px;
}
.pp-deati-accordian li{
  margin-bottom: 10px;
  text-align: justify;
  font-size: 13px;
}
.comments-sec {
  background: #fff;
  border: 1px solid #c5c1c161;
  border-radius: 20px;
}
.comments-sec .pp-rating-graph {
  background: #fff;
  border: 1px solid #ccc6;
  box-shadow: 0 6px 20px #c5c1c161;
  border-radius: 10px;
  margin: 1em 0;
  padding: 10px;
}
.search-form-delivery {
  border-radius: 6px 0px 0px 6px;
  padding: 8px 43px 8px 8px;
  height: 40px;
  border: 2px solid #ffecd9;
  width: 94%;
  color: #606266;
  border-right: none;
}
.search-form-delivery:focus-visible {
	outline: 0;
	outline-offset: 0px
}
.search-devlivery-btn {
	position: relative;
    bottom: 0;
    background: #ffecd9;
    transition: width 1s;
    width: 46px;
    height: 40px;
    border-radius: 0px;
    border: none;
    color: #ff8000;
    border-radius: 0px 6px 6px 0px;
    font-size: 16px;
}
.meter,
.rate-pro-point {
	padding: 0;
	display: block
}
.rate-pro-point {
	width: 30%;
	margin: 0 auto;
	text-align: center
}
.rating-num {
  color: #02a71d;
  font-size: 50px;
  font-weight: 900;
  align-items: center;
  display: inline-flex;
}
.contact-us-heading h1,
.rating-num i {
	font-size: 25px
}
.progress-bat-sec {
	width: 70%
}
.progress-bar-name {
	font-size: 14px;
	color: #6c757d;
	width: 15%
}
.meter {
	background: #efefef;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	box-shadow: inset 0 -1px 1px rgb(255 255 255 / 30%);
	height: 9px;
	position: relative;
	width: 65%
}
.meter>span {
	display: block;
	height: 100%;
	border-radius: 20px;
	background-color: #2bc253;
	background-image: linear-gradient(to top, #86fbff 37%, #1ccaff 69%);
	box-shadow: inset 0 2px 9px rgba(255, 255, 255, .3) inset 0 -2px 6px rgba(0, 0, 0, .4);
	position: relative;
	overflow: hidden;
	transition: width 2s ease-out
}
.yellow>span {
	background-color: #ffd000;
	background-image: linear-gradient(to bottom, orange, #fdee9a)
}

.orange>span {
	background-color: #ff4500;
	background-image: linear-gradient(to bottom, orange, #ff4500)
}

.red>span {
	background-color: #f0a3a3;
	background-image: linear-gradient(to bottom, #f0a3a3, #f42323)
}

.green>span {
	background-color: #5f9ea0;
	background-image: linear-gradient(to top, #36d661 37%, #02a71d 69%)
}

.progress-bar-nums {
	font-size: 12px;
	color: #9d9d9d;
	width: 15%;
	text-align: right
}
.write-rew {
	border: 1px solid #ff8000;
	text-decoration: none;
	background: #ff8000;
	color: #fff;
	padding: 7px 12px;
	font-size: 15px;
	transition: ease-in;
	cursor: pointer;
	margin: 3em auto;
	display: block;
	width: 35%;
	text-align: center
}
.modal-content .modal-header {
	padding: 0;
	border: none
}
#rating-ability-wrapper, .com-logo {
  display: block;
  margin: 0 auto;
}

.btn-close {
    position: absolute;
    right: 5px;
    top: 5px;
    display: flex;
    align-self: flex-end;
}
#rating-ability-wrapper, #rating-ability-wrapper label {
  width: 100%;
  text-align: center;
}
#rating-ability-wrapper .field-label-header {
  width: 36%;
  display: block;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
}
.rating-header {
	margin-top: -10px;
	margin-bottom: 10px;
	display: block;
	font-size: 2rem
}

.up {
  margin: 0 auto;
}
.file-search-button {
	margin-top: 20px;
	display: inline-block
}
.clear-btn,
.custom-file-upload {
	color: #fff;
	display: inline-block
}
.clear-btn {
	background: #f75252;
	font-size: 12px;
	border-radius: 17px;
	padding: 3px 10px;
	border: none;
}
.custom-file-upload {
	font-size: 12px;
	padding: 7px 10px;
	border-radius: 25px;
	cursor: pointer;
	background-color: #fc7e00;
}
.banner-strip-location {
	margin-top: 41px;
	display: flex;
	justify-content: space-between;
	background: linear-gradient(45deg, #ffa200, #ffdf94);
	padding: 30px;
	border-radius: 39px;
	height: 300px
}
.tol-rate-review {
	color: #ddd;
	font-size: 10px
}
.progress-bar-name {
  width: 27%;
  font-size: 13px
}
#tick,
.com-logo img {
	width: 150px
}
.fileName {
	margin-top: 20px;
	color: #6c757d;
	display: inline-block;
	padding: 15px;
	border-radius: 8px;
	cursor: pointer;
	background-color: #ffffff00;
	border: 1px dashed #ffd1a7;
	width: 100%;
	min-height: 200px;
	max-height: fit-content;
	height: fit-content
}
.cancel-btn-profle,
.update-btn-profile:hover {
	background: #fff5f0;
	border-radius: 0;
	color: #ff8000;
	border: 1px solid #f9d89d;
	text-align: center;
	font-size: 14px;
	padding: 7px 20px;
	text-transform: uppercase
}
.cancel-btn-profle:hover,
.update-btn-profile {
	background: #fc7e00;
	border-radius: 0;
	color: #fff;
	border: 1px solid #f9d89d;
	text-align: center;
	font-size: 14px;
	padding: 7px 20px;
	text-transform: uppercase
}
.view-rew {
	background: #fff7f0;
	font-size: 14px;
	font-weight: 400;
	color: #ff8000;
	border: none;
	padding: 10px;
	border-radius: 7px
}
#offcanvasRightr-view {
	width: 750px
}
.client-review-cc {
	border: 1px solid #e9e9e9;
	padding: 10px;
	border-radius: 10px;
	display: flex;
	margin-bottom: 20px
}
.boc-ckient-rew,
.cart-img,
.client-content-all,
.empty-cart-img img,
.new-arrival-box .new-arrival-img img,
.portfolio-card,
.pp-2-img img,
.whatchatmobile img {
	width: 100%
}

.cutom-detail,
.offer-box,
.slider-outer {
	display: flex
}
.user-dp {
	width: 44px;
	height: 43px;
	border: 1px solid #ddd;
	border-radius: 100px
}
.cc-name-title {
	font-size: 15px;
	color: #434342;
	font-weight: 600;
	margin: 0 10px
}
.customer-rating {
	font-size: 12px;
	background: #cefbd5;
	border-radius: 100px;
	padding: 3px 10px;
	color: #00ab5c;
	margin: 0 7px
}
.post-date {
	color: #bdbdbd;
	font-size: 12px
}
.certified-tick {
	font-size: 12px;
	color: #afafaf;
	display: flex;
	align-items: center
}
.certified-tick i {
	color: #0590fb;
	font-size: 15px;
	margin: 0 8px
}
.likes-for-pp {
	font-size: 14px;
}
.com-sec-wrote {
	font-size: 14px;
	color: #434342;
	line-height: 30px;
	margin: 17px 0 0;
	text-align: justify
}
#delivery-2:checked~#content-delivery-2,
#test-1:checked~#content-test-1,
#test-2:checked~#content-test-2,
.clien-rew-img,
.g-star-rating,
.insta-image:hover span,
.pd-share,
.tab-address .on {
	display: block
}
.accordion-item-filter .accordion-body ul, 
.act-btn-list,
 .bottom-content .con-detail p,
.c-detail-list,
.clien-rew-img ul,
.contact-list,
.g-star-rating ul,
.list-inn ul,
.list-thing,
.sidebar-helpcenter ul {
	margin: 0;
	padding: 0
}
.clien-rew-img ul li img,
.client-img img,
.pr-img-myorder img {
	width: 100%;
	height: 100%;
	border-radius: 10px
}
.clien-rew-img ul li {
	float: left;
	width: 140px;
	height: 140px;
	border-radius: 10px;
	margin: 10px 27px 10px 0;
	border: 1px solid #e7e7e7
}
.sign-banner-con {
	text-align: start;
	margin-top: 5px
}
.sign-banner-con h5 {
	font-size: 40px;
	color: #434342;
	font-weight: 700;
	text-transform: uppercase;
}
.sign-banner-con p {
	font-size: 30px;
	margin: 0;
}
.sign-banner-con h6 {
	font-size: 30px;
	margin: 0;
	text-transform: uppercase
}
.shop-find-btn {
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	padding: 8px 30px;
	transition: .5s ease-out;
	border: 2px solid #fff;
	border-radius: 5px
}
@media screen and (min-device-width:1200px) and (max-device-width:1600px) and (-webkit-min-device-pixel-ratio:1) {
	.meter {
		width: 60%
	}
	.sign-banner-con h5,
	.sign-banner-con h6 {
		font-size: 25px
	}
	.search-form-delivery {
		height: 38px
	}
	.search-devlivery-btn {
		width: 79px;
		height: 38px
	}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (-webkit-min-device-pixel-ratio:1) {
	.sign-banner-con {
		text-align: center
	}
	.sign-banner-con h5 {
		font-size: 30px
	}
	.sign-banner-con h6 {
		font-size: 24px
	}
}

@media (min-device-width: 800px) and (max-device-width: 1280px) {
	.call_source_button a, .heading-nrm, .write-rew {
		font-size: 14px;
	}
	.nav-link {
		font-size: 11px !important;
	}
	.rating-num {
		font-size: 39px;
	}
	.progress-bar-name {
		width: 27%;
		font-size: 13px;
	}
	.meter {
		width: 55%;
	}
	.progress-bar-nums {
		width: 15%;
	}
	.write-rew {
		padding: 5px 9px;
		width: 54%;
	}

	.clien-rew-img ul li {
		width: 100px;
		height: 100px;
	}
	.pp-dd-21 {
		margin: 0 0 0 5px;
	}
  
	.search-form-delivery {
		padding: 10px 0 10px 10px;
		height: 39px;
		width: 88%;
	}
	.search-devlivery-btn {
		height: 39px
	}
	.sign-banner-con h5,
	.sign-banner-con h6,
	.sign-banner-con p {
		font-size: 24px
	}
  }
@media only screen and (max-width:1024px) {
	.heading-nrm{
		font-size: 14px;
	}
	.banner-strip-location {
		margin-top: 0;
		padding: 10px;
		border-radius: 11px;
		display: block;
		height: fit-content
	}
	.shop-find-btn {
		font-size: 16px;
		padding: 5px 15px
	}
	.image-forloaction {
		width: 100%;
	}
	#rating-ability-wrapper .field-label-header {
		width: 100%;
		font-size: 15px
	}
  }
  
  @media (max-device-width:800px) {
	.pp-dd-21 {
		height: 100%
	}
  }
  @media only screen and (max-width:768px) {
	.sign-banner-con {
		text-align: center
	}
	.sign-banner-con h5,
	.sign-banner-con p {
		font-size: 25px
	}
	.sign-banner-con h6 {
		font-size: 20px
	}
}
@media only screen and (max-width: 576px) {
	.search-form-delivery {
        padding: 10px 4px 10px 10px;
        width: 88%;
    }
	.sign-banner-con h6 {
		font-size: 14px
	}

    .sign-banner-con p {
		font-size: 16px;
		font-weight: 600;
	}
	.sign-banner-con h5 {
		font-size: 21px
	}
}
@media only screen and (max-width: 1601px) {
	.f-carousel__nav{
		top: -280px;
	  }
	  .is-next{
		right: -10px!important;
	  }
	  .is-prev{
		left: -10px!important;
	  }
  } 
@media only screen and (max-width: 1440px) {
	.f-carousel__nav{
	  top: -185px;
	}
	.is-next{
	  right: -10px!important;
	}
	.is-prev{
	  left: -10px!important;
	}
}
@media only screen and (max-width: 1024px) {
	.f-carousel__nav{
	  top: -185px;
	}
	.is-next{
	  right: -10px!important;
	}
	.is-prev{
	  left: -10px!important;
	}
	.qu-sec {
		margin-top: 0;
	}
} 
@media only screen and (min-width: 768px) and (max-width: 959px) {

	.f-carousel__nav{
	  top: -270px;
	}
	.is-next{
	  right: -10px!important;
	}
	.is-prev{
	  left: -10px!important;
	}
}
@media only screen and (max-width: 425px) {

	.f-thumbs__viewport{
	  display: none;
	}
	.f-carousel__nav{
	  top: -140px;
	}
	.is-next{
	  right: -10px!important;
	}
	.is-prev{
	  left: -10px!important;
	}
	.pp-heading-line2 {
		font-size: 13px!important;
	}
}
@media only screen and (max-width: 320px) {
	.f-thumbs__viewport{
	  display: none;
	}
	.f-carousel__nav{
	  top: -140px;
	}
	.is-next{
	  right: -10px!important;
	}
	.is-prev{
	  left: -10px!important;
	}
	.p_item-price{
		display: block
	}
}