<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Urbanwood Blog</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" href="assets/css/w3animation.css">
<link rel="stylesheet" href="assets/css/style-1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <div class="headbar pt-lg-3 ">
        <div class="container">
          <div class="row d-lg-flex align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-6 w-sm-50"><a href="https://www.urbanwood.in/" data-bs-toggle="tooltip" data-bs-placement="top" title="UrbanWood Furniture">
                <img src="assets/img/urbanwood-logo.svg" class="img-fluid web-logo"> </a> 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6  w-sm-50">
                <div class="d-flex justify-content-end align-items-center">
                    <ul class="social- d-md-block d-none">
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                    </ul>
        <a class="book_online_btn" href="https://www.urbanwood.in/" target="_blank">Urbanwood Furniture</a>
        
    </div>
             </div>
        
             </div>
          </div>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active blog-slider">
             <div class="slider-img">
            <img src="assets/img/slider-img.jpg" class="d-block " alt="...">
        </div>
           <div class="slider-caption"> <h1> Popular and Trending Shoe Racks  Online With Stylish Designs</h1>
 <a href="" class="view-post-btn">View Full Post </a>
                   </div>
          </div>
          <div class="carousel-item blog-slider">
             <div class="slider-img">
            <img src="assets/img/slider-img.jpg" class="d-block " alt="...">
        </div>
              <div class="slider-caption"> <h1> Popular and Trending Shoe Racks  Online With Stylish Designs</h1>
 <a href="" class="view-post-btn">View Full Post </a>
                   </div>
          </div>
        <div class="carousel-item blog-slider">
            <div class="slider-img"> <img src="assets/img/slider-img.jpg" class="d-block " alt="..."> </div>
           <div class="slider-caption"> <h1> Popular and Trending Shoe Racks  Online With Stylish Designs</h1>
 <a href="" class="view-post-btn">View Full Post </a>
                   </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
	  

<div class="wrapper">
<section class="blog-list-outer-section">
    <div class="container container-fluid-sm">
        <div class="row">
            <div class="col-lg-8">
                  <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="d-lg-flex justify-content-between align-items-center mb-lg-4">
                            <h2 class="heading-for-2">MOST RECENT POST</h2>
                            <div class="custom-search-input d-lg-none d-block">
                                <div class="input-group col-md-12">
                                    <input type="text" class="  search-query form-control" placeholder="Search Here..." />
                                    <span class="input-group-btn">
                                        <button class="" type="button">
                                            <span><i class="fas fa-search"></i></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="btn-group my-3 btn-g-3">
                                <button type="button" class="btn filter-btns-group btn-filter active" data-target="all">All Post</button>
                                <button type="button" class="btn filter-btns-group btn-filter" data-target="dining">Dining </button>
                                <button type="button" class="btn filter-btns-group btn-filter" data-target="living">Living</button>
                                <button type="button" class="btn filter-btns-group btn-filter" data-target="bedroom">Bedroom</button>
                                <button type="button" class="btn filter-btns-group btn-filter" data-target="Kitchen">Kitchen</button>
                                
                            </div>
                        </div>
                        <div class="table-container">
                            <div class="blogfilter">
                            <div class="row">
                                <div class="" data-status="pagado">
                                    <div class="d-md-flex justify-content-md-start">
                                    <div class="span2">
                                        <div class="blog-i-img">
                                            <img src="assets/img/blog-1.jpg" alt="">
                                          </div>
                                    </div>
                                    <div class="span6">   
                                        <div class="blog-label"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.93999 18.9901H15C15.65 18.9901 16.26 18.6801 16.63 18.1501L20.58 12.5801C20.702 12.4113 20.7677 12.2083 20.7677 12.0001C20.7677 11.7918 20.702 11.5889 20.58 11.4201L16.62 5.84007C16.4389 5.57855 16.1967 5.36529 15.9143 5.21888C15.6319 5.07247 15.318 4.99735 15 5.00007H5.93999C5.12999 5.00007 4.65999 5.93007 5.12999 6.59007L8.99999 12.0001L5.12999 17.4101C4.65999 18.0701 5.12999 18.9901 5.93999 18.9901Z" fill="#FC7E00"/>
                                            </svg>
                                           <span> &nbsp;  Bedroom</span>
                                        </div>  
                                        <h1 class="blog-heading1"> Make WFH Easy With The Essential WFH Wooden Furniture</h1>
                                        <div class="blog-publish-date"><i class="fas fa-circle"></i> &nbsp; March 20 2023</div>
                                      <p class="blog-para">
                                        Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option. Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari conclusionemque, ad nobis propriae quaerendum sea.
                                      </p>
                                      <p class="blog-para"><a class="readmore" href="#">Read more <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.70001 6.70998C5.6073 6.80249 5.53375 6.91238 5.48357 7.03336C5.43339 7.15433 5.40756 7.28401 5.40756 7.41498C5.40756 7.54595 5.43339 7.67563 5.48357 7.7966C5.53375 7.91758 5.6073 8.02747 5.70001 8.11998L9.58001 12L5.70001 15.88C5.60742 15.9726 5.53398 16.0825 5.48388 16.2034C5.43377 16.3244 5.40799 16.454 5.40799 16.585C5.40799 16.7159 5.43377 16.8456 5.48388 16.9665C5.53398 17.0875 5.60742 17.1974 5.70001 17.29C5.79259 17.3826 5.9025 17.456 6.02346 17.5061C6.14443 17.5562 6.27408 17.582 6.40501 17.582C6.53594 17.582 6.66559 17.5562 6.78655 17.5061C6.90751 17.456 7.01742 17.3826 7.11001 17.29L11.7 12.7C11.7927 12.6075 11.8663 12.4976 11.9164 12.3766C11.9666 12.2556 11.9925 12.1259 11.9925 11.995C11.9925 11.864 11.9666 11.7343 11.9164 11.6134C11.8663 11.4924 11.7927 11.3825 11.7 11.29L7.12001 6.70998C6.73001 6.31998 6.09001 6.31998 5.70001 6.70998Z" fill="#FF8000"/>
                                        <path d="M12.29 6.71002C12.1973 6.80254 12.1238 6.91242 12.0736 7.0334C12.0234 7.15437 11.9976 7.28405 11.9976 7.41502C11.9976 7.54599 12.0234 7.67567 12.0736 7.79665C12.1238 7.91762 12.1973 8.02751 12.29 8.12002L16.17 12L12.29 15.88C12.103 16.067 11.998 16.3206 11.998 16.585C11.998 16.8494 12.103 17.103 12.29 17.29C12.477 17.477 12.7306 17.582 12.995 17.582C13.2594 17.582 13.513 17.477 13.7 17.29L18.29 12.7C18.3827 12.6075 18.4563 12.4976 18.5064 12.3766C18.5566 12.2557 18.5824 12.126 18.5824 11.995C18.5824 11.8641 18.5566 11.7344 18.5064 11.6134C18.4563 11.4924 18.3827 11.3825 18.29 11.29L13.7 6.70002C13.32 6.32002 12.68 6.32002 12.29 6.71002Z" fill="#FF8000"/>
                                        </svg>
                                        </a></p>
                                    </div>
                                </div>
                                </div>
                                <div class="" data-status="pendiente">
                                    <div class="d-md-flex justify-content-md-start">
                                    <div class="span2">
                                        <div class="blog-i-img">
                                            <img src="assets/img/blog-1.jpg" alt="">
                                          </div>
                                    </div>
                                    <div class="span6">   
                                        <div class="blog-label"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.93999 18.9901H15C15.65 18.9901 16.26 18.6801 16.63 18.1501L20.58 12.5801C20.702 12.4113 20.7677 12.2083 20.7677 12.0001C20.7677 11.7918 20.702 11.5889 20.58 11.4201L16.62 5.84007C16.4389 5.57855 16.1967 5.36529 15.9143 5.21888C15.6319 5.07247 15.318 4.99735 15 5.00007H5.93999C5.12999 5.00007 4.65999 5.93007 5.12999 6.59007L8.99999 12.0001L5.12999 17.4101C4.65999 18.0701 5.12999 18.9901 5.93999 18.9901Z" fill="#FC7E00"/>
                                            </svg>
                                           <span> &nbsp;  Bedroom</span>
                                        </div>  
                                        <h1 class="blog-heading1"> Make WFH Easy With The Essential WFH Wooden Furniture2</h1>
                                        <div class="blog-publish-date"><i class="fas fa-circle"></i> &nbsp; March 20 2023</div>
                                      <p class="blog-para">
                                        Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option. Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari conclusionemque, ad nobis propriae quaerendum sea.
                                      </p>
                                      <p class="blog-para"><a class="readmore" href="#">Read more <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.70001 6.70998C5.6073 6.80249 5.53375 6.91238 5.48357 7.03336C5.43339 7.15433 5.40756 7.28401 5.40756 7.41498C5.40756 7.54595 5.43339 7.67563 5.48357 7.7966C5.53375 7.91758 5.6073 8.02747 5.70001 8.11998L9.58001 12L5.70001 15.88C5.60742 15.9726 5.53398 16.0825 5.48388 16.2034C5.43377 16.3244 5.40799 16.454 5.40799 16.585C5.40799 16.7159 5.43377 16.8456 5.48388 16.9665C5.53398 17.0875 5.60742 17.1974 5.70001 17.29C5.79259 17.3826 5.9025 17.456 6.02346 17.5061C6.14443 17.5562 6.27408 17.582 6.40501 17.582C6.53594 17.582 6.66559 17.5562 6.78655 17.5061C6.90751 17.456 7.01742 17.3826 7.11001 17.29L11.7 12.7C11.7927 12.6075 11.8663 12.4976 11.9164 12.3766C11.9666 12.2556 11.9925 12.1259 11.9925 11.995C11.9925 11.864 11.9666 11.7343 11.9164 11.6134C11.8663 11.4924 11.7927 11.3825 11.7 11.29L7.12001 6.70998C6.73001 6.31998 6.09001 6.31998 5.70001 6.70998Z" fill="#FF8000"/>
                                        <path d="M12.29 6.71002C12.1973 6.80254 12.1238 6.91242 12.0736 7.0334C12.0234 7.15437 11.9976 7.28405 11.9976 7.41502C11.9976 7.54599 12.0234 7.67567 12.0736 7.79665C12.1238 7.91762 12.1973 8.02751 12.29 8.12002L16.17 12L12.29 15.88C12.103 16.067 11.998 16.3206 11.998 16.585C11.998 16.8494 12.103 17.103 12.29 17.29C12.477 17.477 12.7306 17.582 12.995 17.582C13.2594 17.582 13.513 17.477 13.7 17.29L18.29 12.7C18.3827 12.6075 18.4563 12.4976 18.5064 12.3766C18.5566 12.2557 18.5824 12.126 18.5824 11.995C18.5824 11.8641 18.5566 11.7344 18.5064 11.6134C18.4563 11.4924 18.3827 11.3825 18.29 11.29L13.7 6.70002C13.32 6.32002 12.68 6.32002 12.29 6.71002Z" fill="#FF8000"/>
                                        </svg>
                                        </a></p>
                                    </div>
                                </div>
                               </div>

                               <div class="" data-status="cancelado">
                                <div class="d-md-flex justify-content-md-start">
                                <div class="span2">
                                    <div class="blog-i-img">
                                        <img src="assets/img/blog-1.jpg" alt="">
                                      </div>
                                </div>
                                <div class="span6">   
                                    <div class="blog-label"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.93999 18.9901H15C15.65 18.9901 16.26 18.6801 16.63 18.1501L20.58 12.5801C20.702 12.4113 20.7677 12.2083 20.7677 12.0001C20.7677 11.7918 20.702 11.5889 20.58 11.4201L16.62 5.84007C16.4389 5.57855 16.1967 5.36529 15.9143 5.21888C15.6319 5.07247 15.318 4.99735 15 5.00007H5.93999C5.12999 5.00007 4.65999 5.93007 5.12999 6.59007L8.99999 12.0001L5.12999 17.4101C4.65999 18.0701 5.12999 18.9901 5.93999 18.9901Z" fill="#FC7E00"/>
                                        </svg>
                                       <span> &nbsp;  Bedroom</span>
                                    </div>  
                                    <h1 class="blog-heading1"> Make WFH Easy With The Essential WFH Wooden Furniture2</h1>
                                    <div class="blog-publish-date"><i class="fas fa-circle"></i> &nbsp; March 20 2023</div>
                                  <p class="blog-para">
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusionemque. Et eam tation option. Utinam salutatus ex eum. Ne mea dicit tibique facilisi, ea mei omittam explicari conclusionemque, ad nobis propriae quaerendum sea.
                                  </p>
                                  <p class="blog-para"><a class="readmore" href="#">Read more <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.70001 6.70998C5.6073 6.80249 5.53375 6.91238 5.48357 7.03336C5.43339 7.15433 5.40756 7.28401 5.40756 7.41498C5.40756 7.54595 5.43339 7.67563 5.48357 7.7966C5.53375 7.91758 5.6073 8.02747 5.70001 8.11998L9.58001 12L5.70001 15.88C5.60742 15.9726 5.53398 16.0825 5.48388 16.2034C5.43377 16.3244 5.40799 16.454 5.40799 16.585C5.40799 16.7159 5.43377 16.8456 5.48388 16.9665C5.53398 17.0875 5.60742 17.1974 5.70001 17.29C5.79259 17.3826 5.9025 17.456 6.02346 17.5061C6.14443 17.5562 6.27408 17.582 6.40501 17.582C6.53594 17.582 6.66559 17.5562 6.78655 17.5061C6.90751 17.456 7.01742 17.3826 7.11001 17.29L11.7 12.7C11.7927 12.6075 11.8663 12.4976 11.9164 12.3766C11.9666 12.2556 11.9925 12.1259 11.9925 11.995C11.9925 11.864 11.9666 11.7343 11.9164 11.6134C11.8663 11.4924 11.7927 11.3825 11.7 11.29L7.12001 6.70998C6.73001 6.31998 6.09001 6.31998 5.70001 6.70998Z" fill="#FF8000"/>
                                    <path d="M12.29 6.71002C12.1973 6.80254 12.1238 6.91242 12.0736 7.0334C12.0234 7.15437 11.9976 7.28405 11.9976 7.41502C11.9976 7.54599 12.0234 7.67567 12.0736 7.79665C12.1238 7.91762 12.1973 8.02751 12.29 8.12002L16.17 12L12.29 15.88C12.103 16.067 11.998 16.3206 11.998 16.585C11.998 16.8494 12.103 17.103 12.29 17.29C12.477 17.477 12.7306 17.582 12.995 17.582C13.2594 17.582 13.513 17.477 13.7 17.29L18.29 12.7C18.3827 12.6075 18.4563 12.4976 18.5064 12.3766C18.5566 12.2557 18.5824 12.126 18.5824 11.995C18.5824 11.8641 18.5566 11.7344 18.5064 11.6134C18.4563 11.4924 18.3827 11.3825 18.29 11.29L13.7 6.70002C13.32 6.32002 12.68 6.32002 12.29 6.71002Z" fill="#FF8000"/>
                                    </svg>
                                    </a></p>
                                </div>
                            </div>
                           </div>


                      </div>

                </div>
            </div>
                </div>
                </div>
             
                <nav aria-label="Page navigation example">
                    <ul class="pagination-order">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>

<div class="col-lg-4">
    <div class="right-side-sec-blog">
        <div  class="custom-search-input d-lg-block d-none">
            <div class="input-group col-md-12">
                <input type="text" class="  search-query form-control" placeholder="Search Here..." />
                <span class="input-group-btn">
                    <button class="" type="button">
                        <span><i class="fas fa-search"></i></span>
                    </button>
                </span>
            </div>
        </div>

        <div class="w-100 facebook-page-show">

        </div>
        <div class="w-100 most-popular-recent-box">
            <h5>MOST POPULAR POST</h5>
            <div class="listing-for-blog">
                <ul class="list-post">
                    <li class="li-box-post">
                        <a href="">
                        <div class="d-flex justify-content-between">
                            <div class="content-blog-se">
                                <span class="date-of-publsh"> <svg width="10" height="10" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 2H15V1C15 0.734784 14.8946 0.48043 14.7071 0.292893C14.5196 0.105357 14.2652 0 14 0C13.7348 0 13.4804 0.105357 13.2929 0.292893C13.1054 0.48043 13 0.734784 13 1V2H7V1C7 0.734784 6.89464 0.48043 6.70711 0.292893C6.51957 0.105357 6.26522 0 6 0C5.73478 0 5.48043 0.105357 5.29289 0.292893C5.10536 0.48043 5 0.734784 5 1V2H3C2.20435 2 1.44129 2.31607 0.87868 2.87868C0.316071 3.44129 0 4.20435 0 5V17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H17C17.7956 20 18.5587 19.6839 19.1213 19.1213C19.6839 18.5587 20 17.7956 20 17V5C20 4.20435 19.6839 3.44129 19.1213 2.87868C18.5587 2.31607 17.7956 2 17 2ZM18 17C18 17.2652 17.8946 17.5196 17.7071 17.7071C17.5196 17.8946 17.2652 18 17 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V10H18V17ZM18 8H2V5C2 4.73478 2.10536 4.48043 2.29289 4.29289C2.48043 4.10536 2.73478 4 3 4H5V5C5 5.26522 5.10536 5.51957 5.29289 5.70711C5.48043 5.89464 5.73478 6 6 6C6.26522 6 6.51957 5.89464 6.70711 5.70711C6.89464 5.51957 7 5.26522 7 5V4H13V5C13 5.26522 13.1054 5.51957 13.2929 5.70711C13.4804 5.89464 13.7348 6 14 6C14.2652 6 14.5196 5.89464 14.7071 5.70711C14.8946 5.51957 15 5.26522 15 5V4H17C17.2652 4 17.5196 4.10536 17.7071 4.29289C17.8946 4.48043 18 4.73478 18 5V8Z" fill="#FF8000"/>
</svg>
 March 20 2023</span>
                                <h6 class="">Make WFH Easy With The Essential WFH Wooden Furniture</h6>
                            </div>
                            <div class="related-blog-img">
                                <img src="assets/img/popular-blog-img/img-1.jpg" alt="">
                            </div>
                       
                        </div>
                    </a>
                    </li>
                    <li class="li-box-post">
                        <a href="">
                        <div class="d-flex justify-content-between">
                            <div class="content-blog-se">
                                <span class="date-of-publsh"><svg width="10" height="10" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 2H15V1C15 0.734784 14.8946 0.48043 14.7071 0.292893C14.5196 0.105357 14.2652 0 14 0C13.7348 0 13.4804 0.105357 13.2929 0.292893C13.1054 0.48043 13 0.734784 13 1V2H7V1C7 0.734784 6.89464 0.48043 6.70711 0.292893C6.51957 0.105357 6.26522 0 6 0C5.73478 0 5.48043 0.105357 5.29289 0.292893C5.10536 0.48043 5 0.734784 5 1V2H3C2.20435 2 1.44129 2.31607 0.87868 2.87868C0.316071 3.44129 0 4.20435 0 5V17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H17C17.7956 20 18.5587 19.6839 19.1213 19.1213C19.6839 18.5587 20 17.7956 20 17V5C20 4.20435 19.6839 3.44129 19.1213 2.87868C18.5587 2.31607 17.7956 2 17 2ZM18 17C18 17.2652 17.8946 17.5196 17.7071 17.7071C17.5196 17.8946 17.2652 18 17 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V10H18V17ZM18 8H2V5C2 4.73478 2.10536 4.48043 2.29289 4.29289C2.48043 4.10536 2.73478 4 3 4H5V5C5 5.26522 5.10536 5.51957 5.29289 5.70711C5.48043 5.89464 5.73478 6 6 6C6.26522 6 6.51957 5.89464 6.70711 5.70711C6.89464 5.51957 7 5.26522 7 5V4H13V5C13 5.26522 13.1054 5.51957 13.2929 5.70711C13.4804 5.89464 13.7348 6 14 6C14.2652 6 14.5196 5.89464 14.7071 5.70711C14.8946 5.51957 15 5.26522 15 5V4H17C17.2652 4 17.5196 4.10536 17.7071 4.29289C17.8946 4.48043 18 4.73478 18 5V8Z" fill="#FF8000"/>
                                    </svg>
                                     March 20 2023</span>
                                <h6 class="">Make WFH Easy With The Essential WFH Wooden Furniture</h6>
                            </div>
                            <div class="related-blog-img">
                                <img src="assets/img/popular-blog-img/img-1.jpg" alt="">
                            </div>
                       
                        </div>
                    </a>
                    </li>

                    <li class="li-box-post">
                        <a href="">
                        <div class="d-flex justify-content-between">
                            <div class="content-blog-se">
                                <span class="date-of-publsh"> <svg width="10" height="10" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 2H15V1C15 0.734784 14.8946 0.48043 14.7071 0.292893C14.5196 0.105357 14.2652 0 14 0C13.7348 0 13.4804 0.105357 13.2929 0.292893C13.1054 0.48043 13 0.734784 13 1V2H7V1C7 0.734784 6.89464 0.48043 6.70711 0.292893C6.51957 0.105357 6.26522 0 6 0C5.73478 0 5.48043 0.105357 5.29289 0.292893C5.10536 0.48043 5 0.734784 5 1V2H3C2.20435 2 1.44129 2.31607 0.87868 2.87868C0.316071 3.44129 0 4.20435 0 5V17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H17C17.7956 20 18.5587 19.6839 19.1213 19.1213C19.6839 18.5587 20 17.7956 20 17V5C20 4.20435 19.6839 3.44129 19.1213 2.87868C18.5587 2.31607 17.7956 2 17 2ZM18 17C18 17.2652 17.8946 17.5196 17.7071 17.7071C17.5196 17.8946 17.2652 18 17 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V10H18V17ZM18 8H2V5C2 4.73478 2.10536 4.48043 2.29289 4.29289C2.48043 4.10536 2.73478 4 3 4H5V5C5 5.26522 5.10536 5.51957 5.29289 5.70711C5.48043 5.89464 5.73478 6 6 6C6.26522 6 6.51957 5.89464 6.70711 5.70711C6.89464 5.51957 7 5.26522 7 5V4H13V5C13 5.26522 13.1054 5.51957 13.2929 5.70711C13.4804 5.89464 13.7348 6 14 6C14.2652 6 14.5196 5.89464 14.7071 5.70711C14.8946 5.51957 15 5.26522 15 5V4H17C17.2652 4 17.5196 4.10536 17.7071 4.29289C17.8946 4.48043 18 4.73478 18 5V8Z" fill="#FF8000"/>
</svg>
 March 20 2023</span>
                                <h6 class="">Make WFH Easy With The Essential WFH Wooden Furniture</h6>
                            </div>
                            <div class="related-blog-img">
                                <img src="assets/img/popular-blog-img/img-1.jpg" alt="">
                            </div>
                       
                        </div>
                    </a>
                    </li>


                </ul>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>

</section>

<section class="py-2">
    <div class="container">
        <div class="row d-md-flex align-items-center">
            <div class="col-lg-6">
                <div class="news-latter-box">
<h5 class="heading-blog-h5">CONTACT US</h5>
<p class="blog-para">
    Leave your email here and stay informed about our promotions and new arrivals.
</p>
<form action="" method="post" class="news-later-form">
<div class="mb"></div>

<input type="email" class="form-control" placeholder="Your email address" name="useremail" id="" >
<label for="useremail" class="form-label">Your email</label>
<button type="submit" class="submit-btn-news"><i class="fas fa-arrow-right"></i></button>
</form>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="contact-bg-sec">
                    <img src="assets/img/contact-img-bg.jpg" alt="">
                    <div class=" cc-content">
                    <span class="con-headjng">Get in touch</span>
                    <div class="hh--bb">With Us</div>
                    <button type="button" class="contact-btn">Contact us</button>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>

</div>

<footer class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul >
                    <li class="foot-logo-img"><img src="assets/img/urbanwood-logo.svg"  class="img-fluid" alt="urbanwood-logo"></li>
                
                <li class="copyright-text">© 2023 <a href="https://urbanwood.in/" traget="_blank" class=""> urbanwood.in.</a> All rights reserved.</li>
            </ul>
            </div>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js" ></script>

<!-- <script>
    $(document).ready(function () {

$('.star').on('click', function () {
  $(this).toggleClass('star-checked');
});

$('.ckbox label').on('click', function () {
  $(this).parents('div').toggleClass('selected');
});

$('.btn-filter').on('click', function () {
  var $target = $(this).data('target');
  if ($target != 'all') {
    $('.blogfilter div').css('display', 'none');
    $('.blogfilter div[data-status="' + $target + '"]').fadeIn('slow');
  } else {
    $('.blogfilter div').css('display', 'none').fadeIn('slow');
  }
});

});
</script> -->
</body>
</html>